vendor_name = ModelSim
source_file = 1, C:/Users/alunos/Downloads/sprint 8/ParallelOUT.v
source_file = 1, C:/Users/alunos/Downloads/sprint 8/ParallelIN.v
source_file = 1, C:/Users/alunos/Downloads/sprint 8/Mod_Teste.v
source_file = 1, C:/Users/alunos/Downloads/sprint 8/LCD_TEST2.v
source_file = 1, C:/Users/alunos/Downloads/sprint 8/LCD_Controller.v
source_file = 1, C:/Users/alunos/Downloads/sprint 8/output_files/Waveform.vwf
source_file = 1, C:/Users/alunos/Downloads/sprint 8/ULA.v
source_file = 1, C:/Users/alunos/Downloads/sprint 8/RegisterFile.v
source_file = 1, C:/Users/alunos/Downloads/sprint 8/mux2.v
source_file = 1, C:/Users/alunos/Downloads/sprint 8/Block1.bdf
source_file = 1, C:/Users/alunos/Downloads/sprint 8/lpm_constant0.qip
source_file = 1, C:/Users/alunos/Downloads/sprint 8/lpm_constant0.v
source_file = 1, C:/Users/alunos/Downloads/sprint 8/lpm_constant1.qip
source_file = 1, C:/Users/alunos/Downloads/sprint 8/lpm_constant1.v
source_file = 1, C:/Users/alunos/Downloads/sprint 8/lpm_constant2.qip
source_file = 1, C:/Users/alunos/Downloads/sprint 8/lpm_constant2.v
source_file = 1, C:/Users/alunos/Downloads/sprint 8/ControlUnit.v
source_file = 1, C:/Users/alunos/Downloads/sprint 8/decode7seg.v
source_file = 1, C:/Users/alunos/Downloads/sprint 8/clock1s.v
source_file = 1, C:/Users/alunos/Downloads/sprint 8/Cont_M10.v
source_file = 1, C:/Users/alunos/Downloads/sprint 8/desafio2.v
source_file = 1, C:/Users/alunos/Downloads/sprint 8/PC.v
source_file = 1, C:/Users/alunos/Downloads/sprint 8/InstructionMemory.v
source_file = 1, C:/Users/alunos/Downloads/sprint 8/RomInstMem_init.mif
source_file = 1, C:/Users/alunos/Downloads/sprint 8/RamDataMem.qip
source_file = 1, C:/Users/alunos/Downloads/sprint 8/RamDataMem.v
source_file = 1, C:/Users/alunos/Downloads/sprint 8/RomInstMem.qip
source_file = 1, C:/Users/alunos/Downloads/sprint 8/RomInstMem.v
source_file = 1, C:/Users/alunos/Downloads/sprint 8/db/Mod_Teste.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/alunos/Downloads/sprint 8/db/altsyncram_mq81.tdf
source_file = 1, C:/Users/alunos/Downloads/sprint 8/db/altsyncram_l1b1.tdf
source_file = 1, C:/Users/alunos/Downloads/sprint 8/db/decode_4oa.tdf
source_file = 1, C:/Users/alunos/Downloads/sprint 8/db/mux_3kb.tdf
design_name = Mod_Teste
instance = comp, \InstMem|altsyncram_component|auto_generated|ram_block1a6 , InstMem|altsyncram_component|auto_generated|ram_block1a6, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|ram_block1a48 , DataMem|altsyncram_component|auto_generated|ram_block1a48, Mod_Teste, 1
instance = comp, \ula1|Add0~2 , ula1|Add0~2, Mod_Teste, 1
instance = comp, \ula1|Add0~6 , ula1|Add0~6, Mod_Teste, 1
instance = comp, \ula1|Add0~12 , ula1|Add0~12, Mod_Teste, 1
instance = comp, \ula1|Add1~2 , ula1|Add1~2, Mod_Teste, 1
instance = comp, \ula1|Add1~4 , ula1|Add1~4, Mod_Teste, 1
instance = comp, \ula1|Add1~6 , ula1|Add1~6, Mod_Teste, 1
instance = comp, \ula1|Add1~8 , ula1|Add1~8, Mod_Teste, 1
instance = comp, \ula1|Add1~10 , ula1|Add1~10, Mod_Teste, 1
instance = comp, \ula1|Add0~14 , ula1|Add0~14, Mod_Teste, 1
instance = comp, \ula1|Add0~16 , ula1|Add0~16, Mod_Teste, 1
instance = comp, \ula1|Add0~18 , ula1|Add0~18, Mod_Teste, 1
instance = comp, \ula1|Add1~20 , ula1|Add1~20, Mod_Teste, 1
instance = comp, \ula1|Add1~24 , ula1|Add1~24, Mod_Teste, 1
instance = comp, \ula1|Add1~26 , ula1|Add1~26, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|ram_block1a18 , DataMem|altsyncram_component|auto_generated|ram_block1a18, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|ram_block1a34 , DataMem|altsyncram_component|auto_generated|ram_block1a34, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|ram_block1a2 , DataMem|altsyncram_component|auto_generated|ram_block1a2, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|ram_block1a50 , DataMem|altsyncram_component|auto_generated|ram_block1a50, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|ram_block1a35 , DataMem|altsyncram_component|auto_generated|ram_block1a35, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|ram_block1a19 , DataMem|altsyncram_component|auto_generated|ram_block1a19, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|ram_block1a3 , DataMem|altsyncram_component|auto_generated|ram_block1a3, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|ram_block1a51 , DataMem|altsyncram_component|auto_generated|ram_block1a51, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|ram_block1a20 , DataMem|altsyncram_component|auto_generated|ram_block1a20, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|ram_block1a36 , DataMem|altsyncram_component|auto_generated|ram_block1a36, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|ram_block1a4 , DataMem|altsyncram_component|auto_generated|ram_block1a4, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|ram_block1a52 , DataMem|altsyncram_component|auto_generated|ram_block1a52, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|ram_block1a38 , DataMem|altsyncram_component|auto_generated|ram_block1a38, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|ram_block1a6 , DataMem|altsyncram_component|auto_generated|ram_block1a6, Mod_Teste, 1
instance = comp, \w_PCp1[0]~0 , w_PCp1[0]~0, Mod_Teste, 1
instance = comp, \w_PCBranch[1]~2 , w_PCBranch[1]~2, Mod_Teste, 1
instance = comp, \w_PCp1[2]~4 , w_PCp1[2]~4, Mod_Teste, 1
instance = comp, \w_PCBranch[2]~4 , w_PCBranch[2]~4, Mod_Teste, 1
instance = comp, \w_PCBranch[3]~6 , w_PCBranch[3]~6, Mod_Teste, 1
instance = comp, \w_PCBranch[4]~8 , w_PCBranch[4]~8, Mod_Teste, 1
instance = comp, \w_PCBranch[5]~10 , w_PCBranch[5]~10, Mod_Teste, 1
instance = comp, \w_PCBranch[6]~12 , w_PCBranch[6]~12, Mod_Teste, 1
instance = comp, \w_PCBranch[7]~14 , w_PCBranch[7]~14, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|ram_block1a39 , DataMem|altsyncram_component|auto_generated|ram_block1a39, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|ram_block1a23 , DataMem|altsyncram_component|auto_generated|ram_block1a23, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|ram_block1a7 , DataMem|altsyncram_component|auto_generated|ram_block1a7, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|ram_block1a55 , DataMem|altsyncram_component|auto_generated|ram_block1a55, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|ram_block1a24 , DataMem|altsyncram_component|auto_generated|ram_block1a24, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|ram_block1a40 , DataMem|altsyncram_component|auto_generated|ram_block1a40, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|ram_block1a8 , DataMem|altsyncram_component|auto_generated|ram_block1a8, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|ram_block1a56 , DataMem|altsyncram_component|auto_generated|ram_block1a56, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|ram_block1a41 , DataMem|altsyncram_component|auto_generated|ram_block1a41, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|ram_block1a58 , DataMem|altsyncram_component|auto_generated|ram_block1a58, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|ram_block1a43 , DataMem|altsyncram_component|auto_generated|ram_block1a43, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|ram_block1a27 , DataMem|altsyncram_component|auto_generated|ram_block1a27, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|ram_block1a11 , DataMem|altsyncram_component|auto_generated|ram_block1a11, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|ram_block1a59 , DataMem|altsyncram_component|auto_generated|ram_block1a59, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|ram_block1a28 , DataMem|altsyncram_component|auto_generated|ram_block1a28, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|ram_block1a44 , DataMem|altsyncram_component|auto_generated|ram_block1a44, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|ram_block1a45 , DataMem|altsyncram_component|auto_generated|ram_block1a45, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|ram_block1a29 , DataMem|altsyncram_component|auto_generated|ram_block1a29, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|ram_block1a13 , DataMem|altsyncram_component|auto_generated|ram_block1a13, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|ram_block1a61 , DataMem|altsyncram_component|auto_generated|ram_block1a61, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|ram_block1a30 , DataMem|altsyncram_component|auto_generated|ram_block1a30, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|ram_block1a46 , DataMem|altsyncram_component|auto_generated|ram_block1a46, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|ram_block1a14 , DataMem|altsyncram_component|auto_generated|ram_block1a14, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|ram_block1a62 , DataMem|altsyncram_component|auto_generated|ram_block1a62, Mod_Teste, 1
instance = comp, \MyLCD|u0|Add0~0 , MyLCD|u0|Add0~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|Add0~2 , MyLCD|u0|Add0~2, Mod_Teste, 1
instance = comp, \MyLCD|u0|Add0~4 , MyLCD|u0|Add0~4, Mod_Teste, 1
instance = comp, \MyLCD|u0|Add0~6 , MyLCD|u0|Add0~6, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[17] , MyLCD|mDLY[17], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[1] , MyLCD|mDLY[1], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[3] , MyLCD|mDLY[3], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[12] , MyLCD|mDLY[12], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[15] , MyLCD|mDLY[15], Mod_Teste, 1
instance = comp, \MyLCD|Add5~0 , MyLCD|Add5~0, Mod_Teste, 1
instance = comp, \MyLCD|Add4~0 , MyLCD|Add4~0, Mod_Teste, 1
instance = comp, \MyLCD|Add6~0 , MyLCD|Add6~0, Mod_Teste, 1
instance = comp, \MyLCD|Add3~0 , MyLCD|Add3~0, Mod_Teste, 1
instance = comp, \MyLCD|Add2~0 , MyLCD|Add2~0, Mod_Teste, 1
instance = comp, \MyLCD|Add8~0 , MyLCD|Add8~0, Mod_Teste, 1
instance = comp, \MyLCD|Add9~0 , MyLCD|Add9~0, Mod_Teste, 1
instance = comp, \MyLCD|Add22~0 , MyLCD|Add22~0, Mod_Teste, 1
instance = comp, \MyLCD|Add14~0 , MyLCD|Add14~0, Mod_Teste, 1
instance = comp, \MyLCD|Add13~0 , MyLCD|Add13~0, Mod_Teste, 1
instance = comp, \MyLCD|Add16~0 , MyLCD|Add16~0, Mod_Teste, 1
instance = comp, \MyLCD|Add15~0 , MyLCD|Add15~0, Mod_Teste, 1
instance = comp, \MyLCD|Add11~0 , MyLCD|Add11~0, Mod_Teste, 1
instance = comp, \MyLCD|Add10~0 , MyLCD|Add10~0, Mod_Teste, 1
instance = comp, \MyLCD|Add18~0 , MyLCD|Add18~0, Mod_Teste, 1
instance = comp, \MyLCD|Add17~0 , MyLCD|Add17~0, Mod_Teste, 1
instance = comp, \MyLCD|Add19~0 , MyLCD|Add19~0, Mod_Teste, 1
instance = comp, \MyLCD|Add11~2 , MyLCD|Add11~2, Mod_Teste, 1
instance = comp, \MyLCD|Add13~2 , MyLCD|Add13~2, Mod_Teste, 1
instance = comp, \MyLCD|Add10~2 , MyLCD|Add10~2, Mod_Teste, 1
instance = comp, \MyLCD|Add14~2 , MyLCD|Add14~2, Mod_Teste, 1
instance = comp, \MyLCD|Add16~2 , MyLCD|Add16~2, Mod_Teste, 1
instance = comp, \MyLCD|Add17~2 , MyLCD|Add17~2, Mod_Teste, 1
instance = comp, \MyLCD|Add15~2 , MyLCD|Add15~2, Mod_Teste, 1
instance = comp, \MyLCD|Add18~2 , MyLCD|Add18~2, Mod_Teste, 1
instance = comp, \MyLCD|Add6~2 , MyLCD|Add6~2, Mod_Teste, 1
instance = comp, \MyLCD|Add5~2 , MyLCD|Add5~2, Mod_Teste, 1
instance = comp, \MyLCD|Add4~2 , MyLCD|Add4~2, Mod_Teste, 1
instance = comp, \MyLCD|Add2~2 , MyLCD|Add2~2, Mod_Teste, 1
instance = comp, \MyLCD|Add7~2 , MyLCD|Add7~2, Mod_Teste, 1
instance = comp, \MyLCD|Add3~2 , MyLCD|Add3~2, Mod_Teste, 1
instance = comp, \MyLCD|Add8~2 , MyLCD|Add8~2, Mod_Teste, 1
instance = comp, \MyLCD|Add19~2 , MyLCD|Add19~2, Mod_Teste, 1
instance = comp, \MyLCD|Add20~2 , MyLCD|Add20~2, Mod_Teste, 1
instance = comp, \MyLCD|Add9~4 , MyLCD|Add9~4, Mod_Teste, 1
instance = comp, \MyLCD|Add13~4 , MyLCD|Add13~4, Mod_Teste, 1
instance = comp, \MyLCD|Add17~4 , MyLCD|Add17~4, Mod_Teste, 1
instance = comp, \MyLCD|Add16~4 , MyLCD|Add16~4, Mod_Teste, 1
instance = comp, \MyLCD|Add3~4 , MyLCD|Add3~4, Mod_Teste, 1
instance = comp, \MyLCD|Add22~4 , MyLCD|Add22~4, Mod_Teste, 1
instance = comp, \MyLCD|Add20~4 , MyLCD|Add20~4, Mod_Teste, 1
instance = comp, \MyLCD|Add9~6 , MyLCD|Add9~6, Mod_Teste, 1
instance = comp, \MyLCD|Add22~6 , MyLCD|Add22~6, Mod_Teste, 1
instance = comp, \MyLCD|Add18~6 , MyLCD|Add18~6, Mod_Teste, 1
instance = comp, \MyLCD|Add11~6 , MyLCD|Add11~6, Mod_Teste, 1
instance = comp, \MyLCD|Add13~6 , MyLCD|Add13~6, Mod_Teste, 1
instance = comp, \MyLCD|Add10~6 , MyLCD|Add10~6, Mod_Teste, 1
instance = comp, \MyLCD|Add14~6 , MyLCD|Add14~6, Mod_Teste, 1
instance = comp, \MyLCD|Add5~6 , MyLCD|Add5~6, Mod_Teste, 1
instance = comp, \MyLCD|Add6~6 , MyLCD|Add6~6, Mod_Teste, 1
instance = comp, \MyLCD|Add7~6 , MyLCD|Add7~6, Mod_Teste, 1
instance = comp, \MyLCD|Add8~6 , MyLCD|Add8~6, Mod_Teste, 1
instance = comp, \MyLCD|Add20~6 , MyLCD|Add20~6, Mod_Teste, 1
instance = comp, \MyLCD|Add5~8 , MyLCD|Add5~8, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[1]~20 , MyLCD|mDLY[1]~20, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[3]~24 , MyLCD|mDLY[3]~24, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[12]~42 , MyLCD|mDLY[12]~42, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[15]~48 , MyLCD|mDLY[15]~48, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[16]~50 , MyLCD|mDLY[16]~50, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[17]~52 , MyLCD|mDLY[17]~52, Mod_Teste, 1
instance = comp, \r1|r5[0] , r1|r5[0], Mod_Teste, 1
instance = comp, \r1|r5[1] , r1|r5[1], Mod_Teste, 1
instance = comp, \r1|r7[1] , r1|r7[1], Mod_Teste, 1
instance = comp, \r1|Mux30~2 , r1|Mux30~2, Mod_Teste, 1
instance = comp, \r1|r5[2] , r1|r5[2], Mod_Teste, 1
instance = comp, \r1|r3[4] , r1|r3[4], Mod_Teste, 1
instance = comp, \r1|r7[4] , r1|r7[4], Mod_Teste, 1
instance = comp, \r1|Mux27~2 , r1|Mux27~2, Mod_Teste, 1
instance = comp, \r1|Mux26~4 , r1|Mux26~4, Mod_Teste, 1
instance = comp, \r1|r5[6] , r1|r5[6], Mod_Teste, 1
instance = comp, \c1|WideOr14~1 , c1|WideOr14~1, Mod_Teste, 1
instance = comp, \ula1|ShiftLeft0~2 , ula1|ShiftLeft0~2, Mod_Teste, 1
instance = comp, \r1|r6[7] , r1|r6[7], Mod_Teste, 1
instance = comp, \r1|r6[8] , r1|r6[8], Mod_Teste, 1
instance = comp, \r1|Mux22~2 , r1|Mux22~2, Mod_Teste, 1
instance = comp, \r1|r2[12] , r1|r2[12], Mod_Teste, 1
instance = comp, \r1|r1[12] , r1|r1[12], Mod_Teste, 1
instance = comp, \r1|Mux19~2 , r1|Mux19~2, Mod_Teste, 1
instance = comp, \r1|r1[13] , r1|r1[13], Mod_Teste, 1
instance = comp, \r1|Mux18~2 , r1|Mux18~2, Mod_Teste, 1
instance = comp, \r1|Mux17~2 , r1|Mux17~2, Mod_Teste, 1
instance = comp, \r1|Mux16~2 , r1|Mux16~2, Mod_Teste, 1
instance = comp, \r1|Mux16~3 , r1|Mux16~3, Mod_Teste, 1
instance = comp, \r1|Mux2~2 , r1|Mux2~2, Mod_Teste, 1
instance = comp, \r1|Mux8~2 , r1|Mux8~2, Mod_Teste, 1
instance = comp, \r1|Mux12~2 , r1|Mux12~2, Mod_Teste, 1
instance = comp, \r1|Mux12 , r1|Mux12, Mod_Teste, 1
instance = comp, \MyLCD|LessThan22~0 , MyLCD|LessThan22~0, Mod_Teste, 1
instance = comp, \ula1|ShiftLeft0~5 , ula1|ShiftLeft0~5, Mod_Teste, 1
instance = comp, \ula1|ULAResult[4]~15 , ula1|ULAResult[4]~15, Mod_Teste, 1
instance = comp, \ula1|Mux12~5 , ula1|Mux12~5, Mod_Teste, 1
instance = comp, \ula1|Mux12~6 , ula1|Mux12~6, Mod_Teste, 1
instance = comp, \ula1|ULAResult[4]~18 , ula1|ULAResult[4]~18, Mod_Teste, 1
instance = comp, \ula1|ULAResult[7]~19 , ula1|ULAResult[7]~19, Mod_Teste, 1
instance = comp, \ula1|ULAResult[7]~20 , ula1|ULAResult[7]~20, Mod_Teste, 1
instance = comp, \ula1|ShiftRight0~25 , ula1|ShiftRight0~25, Mod_Teste, 1
instance = comp, \ula1|Mux9~2 , ula1|Mux9~2, Mod_Teste, 1
instance = comp, \ula1|ULAResult[5]~23 , ula1|ULAResult[5]~23, Mod_Teste, 1
instance = comp, \ula1|ULAResult[5]~26 , ula1|ULAResult[5]~26, Mod_Teste, 1
instance = comp, \ula1|Mux14~2 , ula1|Mux14~2, Mod_Teste, 1
instance = comp, \ula1|Mux14~4 , ula1|Mux14~4, Mod_Teste, 1
instance = comp, \ula1|ShiftRight0~36 , ula1|ShiftRight0~36, Mod_Teste, 1
instance = comp, \ula1|Mux13~3 , ula1|Mux13~3, Mod_Teste, 1
instance = comp, \ula1|Mux13~4 , ula1|Mux13~4, Mod_Teste, 1
instance = comp, \ula1|Mux13~5 , ula1|Mux13~5, Mod_Teste, 1
instance = comp, \ula1|Mux15~1 , ula1|Mux15~1, Mod_Teste, 1
instance = comp, \ula1|Mux15~2 , ula1|Mux15~2, Mod_Teste, 1
instance = comp, \ula1|Mux15~3 , ula1|Mux15~3, Mod_Teste, 1
instance = comp, \ula1|ShiftRight0~38 , ula1|ShiftRight0~38, Mod_Teste, 1
instance = comp, \ula1|ShiftRight0~39 , ula1|ShiftRight0~39, Mod_Teste, 1
instance = comp, \ula1|Mux8~4 , ula1|Mux8~4, Mod_Teste, 1
instance = comp, \ula1|Mux7~0 , ula1|Mux7~0, Mod_Teste, 1
instance = comp, \ula1|ULAResult[10]~36 , ula1|ULAResult[10]~36, Mod_Teste, 1
instance = comp, \ula1|Mux5~3 , ula1|Mux5~3, Mod_Teste, 1
instance = comp, \ula1|ShiftLeft0~32 , ula1|ShiftLeft0~32, Mod_Teste, 1
instance = comp, \ula1|ShiftLeft0~33 , ula1|ShiftLeft0~33, Mod_Teste, 1
instance = comp, \ula1|Mux3~0 , ula1|Mux3~0, Mod_Teste, 1
instance = comp, \ula1|Mux3~1 , ula1|Mux3~1, Mod_Teste, 1
instance = comp, \ula1|Mux3~2 , ula1|Mux3~2, Mod_Teste, 1
instance = comp, \ula1|Mux3~3 , ula1|Mux3~3, Mod_Teste, 1
instance = comp, \ula1|Mux1~0 , ula1|Mux1~0, Mod_Teste, 1
instance = comp, \ula1|Mux1~1 , ula1|Mux1~1, Mod_Teste, 1
instance = comp, \ula1|Mux1~2 , ula1|Mux1~2, Mod_Teste, 1
instance = comp, \ula1|Mux2~0 , ula1|Mux2~0, Mod_Teste, 1
instance = comp, \ula1|Mux2~1 , ula1|Mux2~1, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|mux2|result_node[2]~4 , DataMem|altsyncram_component|auto_generated|mux2|result_node[2]~4, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|mux2|result_node[2]~5 , DataMem|altsyncram_component|auto_generated|mux2|result_node[2]~5, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|mux2|result_node[3]~6 , DataMem|altsyncram_component|auto_generated|mux2|result_node[3]~6, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|mux2|result_node[3]~7 , DataMem|altsyncram_component|auto_generated|mux2|result_node[3]~7, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|mux2|result_node[4]~8 , DataMem|altsyncram_component|auto_generated|mux2|result_node[4]~8, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|mux2|result_node[4]~9 , DataMem|altsyncram_component|auto_generated|mux2|result_node[4]~9, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|mux2|result_node[6]~12 , DataMem|altsyncram_component|auto_generated|mux2|result_node[6]~12, Mod_Teste, 1
instance = comp, \w_PCSrc~0 , w_PCSrc~0, Mod_Teste, 1
instance = comp, \w_PCSrc~1 , w_PCSrc~1, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|mux2|result_node[7]~14 , DataMem|altsyncram_component|auto_generated|mux2|result_node[7]~14, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|mux2|result_node[7]~15 , DataMem|altsyncram_component|auto_generated|mux2|result_node[7]~15, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|mux2|result_node[8]~16 , DataMem|altsyncram_component|auto_generated|mux2|result_node[8]~16, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|mux2|result_node[8]~17 , DataMem|altsyncram_component|auto_generated|mux2|result_node[8]~17, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|mux2|result_node[11]~22 , DataMem|altsyncram_component|auto_generated|mux2|result_node[11]~22, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|mux2|result_node[11]~23 , DataMem|altsyncram_component|auto_generated|mux2|result_node[11]~23, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|mux2|result_node[13]~26 , DataMem|altsyncram_component|auto_generated|mux2|result_node[13]~26, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|mux2|result_node[13]~27 , DataMem|altsyncram_component|auto_generated|mux2|result_node[13]~27, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|mux2|result_node[14]~28 , DataMem|altsyncram_component|auto_generated|mux2|result_node[14]~28, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|mux2|result_node[14]~29 , DataMem|altsyncram_component|auto_generated|mux2|result_node[14]~29, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|decode3|w_anode434w[2] , DataMem|altsyncram_component|auto_generated|decode3|w_anode434w[2], Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|decode3|w_anode442w[2] , DataMem|altsyncram_component|auto_generated|decode3|w_anode442w[2], Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|decode3|w_anode421w[2] , DataMem|altsyncram_component|auto_generated|decode3|w_anode421w[2], Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|decode3|w_anode450w[2] , DataMem|altsyncram_component|auto_generated|decode3|w_anode450w[2], Mod_Teste, 1
instance = comp, \MyLCD|u0|Cont[3] , MyLCD|u0|Cont[3], Mod_Teste, 1
instance = comp, \MyLCD|LessThan0~0 , MyLCD|LessThan0~0, Mod_Teste, 1
instance = comp, \MyLCD|LessThan4~0 , MyLCD|LessThan4~0, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~0 , MyLCD|Mux6~0, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~1 , MyLCD|Mux6~1, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~2 , MyLCD|Mux6~2, Mod_Teste, 1
instance = comp, \MyLCD|LessThan20~0 , MyLCD|LessThan20~0, Mod_Teste, 1
instance = comp, \MyLCD|LessThan14~0 , MyLCD|LessThan14~0, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~12 , MyLCD|Mux6~12, Mod_Teste, 1
instance = comp, \MyLCD|LessThan16~0 , MyLCD|LessThan16~0, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~13 , MyLCD|Mux6~13, Mod_Teste, 1
instance = comp, \MyLCD|LessThan11~0 , MyLCD|LessThan11~0, Mod_Teste, 1
instance = comp, \MyLCD|LessThan10~0 , MyLCD|LessThan10~0, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~14 , MyLCD|Mux6~14, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~15 , MyLCD|Mux6~15, Mod_Teste, 1
instance = comp, \MyLCD|LessThan18~0 , MyLCD|LessThan18~0, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~16 , MyLCD|Mux6~16, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~17 , MyLCD|Mux6~17, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~18 , MyLCD|Mux6~18, Mod_Teste, 1
instance = comp, \MyLCD|Mux5~4 , MyLCD|Mux5~4, Mod_Teste, 1
instance = comp, \MyLCD|Mux5~5 , MyLCD|Mux5~5, Mod_Teste, 1
instance = comp, \MyLCD|Mux5~6 , MyLCD|Mux5~6, Mod_Teste, 1
instance = comp, \MyLCD|Mux5~7 , MyLCD|Mux5~7, Mod_Teste, 1
instance = comp, \MyLCD|Mux5~8 , MyLCD|Mux5~8, Mod_Teste, 1
instance = comp, \MyLCD|Mux5~9 , MyLCD|Mux5~9, Mod_Teste, 1
instance = comp, \MyLCD|Mux5~10 , MyLCD|Mux5~10, Mod_Teste, 1
instance = comp, \MyLCD|Mux5~11 , MyLCD|Mux5~11, Mod_Teste, 1
instance = comp, \MyLCD|Mux5~12 , MyLCD|Mux5~12, Mod_Teste, 1
instance = comp, \MyLCD|Mux5~13 , MyLCD|Mux5~13, Mod_Teste, 1
instance = comp, \MyLCD|Mux5~14 , MyLCD|Mux5~14, Mod_Teste, 1
instance = comp, \MyLCD|Mux5~15 , MyLCD|Mux5~15, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[6]~14 , MyLCD|mLCD_DATA[6]~14, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[6]~16 , MyLCD|mLCD_DATA[6]~16, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[6]~17 , MyLCD|mLCD_DATA[6]~17, Mod_Teste, 1
instance = comp, \MyLCD|Mux4~14 , MyLCD|Mux4~14, Mod_Teste, 1
instance = comp, \MyLCD|Mux3~6 , MyLCD|Mux3~6, Mod_Teste, 1
instance = comp, \MyLCD|Mux3~7 , MyLCD|Mux3~7, Mod_Teste, 1
instance = comp, \MyLCD|Mux3~8 , MyLCD|Mux3~8, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~21 , MyLCD|Mux6~21, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~10 , MyLCD|Mux2~10, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~13 , MyLCD|Mux2~13, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~16 , MyLCD|Mux2~16, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~22 , MyLCD|Mux2~22, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~23 , MyLCD|Mux2~23, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~24 , MyLCD|Mux2~24, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~25 , MyLCD|Mux2~25, Mod_Teste, 1
instance = comp, \MyLCD|Mux1~2 , MyLCD|Mux1~2, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~26 , MyLCD|Mux2~26, Mod_Teste, 1
instance = comp, \MyLCD|Mux1~3 , MyLCD|Mux1~3, Mod_Teste, 1
instance = comp, \MyLCD|Mux0~6 , MyLCD|Mux0~6, Mod_Teste, 1
instance = comp, \MyLCD|Mux0~13 , MyLCD|Mux0~13, Mod_Teste, 1
instance = comp, \MyLCD|u0|Selector5~1 , MyLCD|u0|Selector5~1, Mod_Teste, 1
instance = comp, \MyLCD|u0|oDone~0 , MyLCD|u0|oDone~0, Mod_Teste, 1
instance = comp, \ula1|Mux12~7 , ula1|Mux12~7, Mod_Teste, 1
instance = comp, \ula1|ShiftRight0~45 , ula1|ShiftRight0~45, Mod_Teste, 1
instance = comp, \ula1|Mux9~4 , ula1|Mux9~4, Mod_Teste, 1
instance = comp, \ula1|Mux8~7 , ula1|Mux8~7, Mod_Teste, 1
instance = comp, \MyLCD|Mux5~18 , MyLCD|Mux5~18, Mod_Teste, 1
instance = comp, \MyLCD|Mux5~19 , MyLCD|Mux5~19, Mod_Teste, 1
instance = comp, \MyLCD|Mux3~18 , MyLCD|Mux3~18, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~27 , MyLCD|Mux2~27, Mod_Teste, 1
instance = comp, \r1|Mux25~0 , r1|Mux25~0, Mod_Teste, 1
instance = comp, \r1|Mux25~1 , r1|Mux25~1, Mod_Teste, 1
instance = comp, \r1|Mux16~0 , r1|Mux16~0, Mod_Teste, 1
instance = comp, \r1|Mux16~1 , r1|Mux16~1, Mod_Teste, 1
instance = comp, \r1|Mux2~0 , r1|Mux2~0, Mod_Teste, 1
instance = comp, \r1|Mux2~1 , r1|Mux2~1, Mod_Teste, 1
instance = comp, \r1|Mux6~0 , r1|Mux6~0, Mod_Teste, 1
instance = comp, \r1|Mux8~0 , r1|Mux8~0, Mod_Teste, 1
instance = comp, \r1|Mux8~1 , r1|Mux8~1, Mod_Teste, 1
instance = comp, \r1|Mux12~0 , r1|Mux12~0, Mod_Teste, 1
instance = comp, \r1|Mux12~1 , r1|Mux12~1, Mod_Teste, 1
instance = comp, \r1|Mux13~0 , r1|Mux13~0, Mod_Teste, 1
instance = comp, \r1|Mux13~1 , r1|Mux13~1, Mod_Teste, 1
instance = comp, \c1|Branch , c1|Branch, Mod_Teste, 1
instance = comp, \SW[7]~I , SW[7], Mod_Teste, 1
instance = comp, \r1|r2[12]~feeder , r1|r2[12]~feeder, Mod_Teste, 1
instance = comp, \r1|r5[0]~feeder , r1|r5[0]~feeder, Mod_Teste, 1
instance = comp, \r1|r5[1]~feeder , r1|r5[1]~feeder, Mod_Teste, 1
instance = comp, \r1|r7[1]~feeder , r1|r7[1]~feeder, Mod_Teste, 1
instance = comp, \r1|r7[4]~feeder , r1|r7[4]~feeder, Mod_Teste, 1
instance = comp, \CLOCK_50~I , CLOCK_50, Mod_Teste, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[0]~6 , MyLCD|LUT_INDEX[0]~6, Mod_Teste, 1
instance = comp, \~GND , ~GND, Mod_Teste, 1
instance = comp, \KEY[0]~I , KEY[0], Mod_Teste, 1
instance = comp, \MyLCD|LessThan1~1 , MyLCD|LessThan1~1, Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[4]~14 , MyLCD|LUT_INDEX[4]~14, Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[5]~16 , MyLCD|LUT_INDEX[5]~16, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[0]~18 , MyLCD|mDLY[0]~18, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_ST.000000~0 , MyLCD|mLCD_ST.000000~0, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_ST.000000 , MyLCD|mLCD_ST.000000, Mod_Teste, 1
instance = comp, \MyLCD|Selector2~0 , MyLCD|Selector2~0, Mod_Teste, 1
instance = comp, \MyLCD|Selector2~1 , MyLCD|Selector2~1, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_ST.000001 , MyLCD|mLCD_ST.000001, Mod_Teste, 1
instance = comp, \MyLCD|Selector0~0 , MyLCD|Selector0~0, Mod_Teste, 1
instance = comp, \MyLCD|Selector0~1 , MyLCD|Selector0~1, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_Start , MyLCD|mLCD_Start, Mod_Teste, 1
instance = comp, \MyLCD|u0|preStart , MyLCD|u0|preStart, Mod_Teste, 1
instance = comp, \MyLCD|u0|ST.00~0 , MyLCD|u0|ST.00~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|ST.00 , MyLCD|u0|ST.00, Mod_Teste, 1
instance = comp, \MyLCD|u0|ST.01~0 , MyLCD|u0|ST.01~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|ST.01 , MyLCD|u0|ST.01, Mod_Teste, 1
instance = comp, \MyLCD|u0|Selector2~0 , MyLCD|u0|Selector2~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|ST.10 , MyLCD|u0|ST.10, Mod_Teste, 1
instance = comp, \MyLCD|u0|Selector2~1 , MyLCD|u0|Selector2~1, Mod_Teste, 1
instance = comp, \MyLCD|u0|Selector5~0 , MyLCD|u0|Selector5~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|Selector6~0 , MyLCD|u0|Selector6~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|Cont[2] , MyLCD|u0|Cont[2], Mod_Teste, 1
instance = comp, \MyLCD|u0|Selector7~0 , MyLCD|u0|Selector7~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|Cont[1] , MyLCD|u0|Cont[1], Mod_Teste, 1
instance = comp, \MyLCD|u0|Selector8~0 , MyLCD|u0|Selector8~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|Cont[0] , MyLCD|u0|Cont[0], Mod_Teste, 1
instance = comp, \MyLCD|u0|Add0~8 , MyLCD|u0|Add0~8, Mod_Teste, 1
instance = comp, \MyLCD|u0|Selector4~0 , MyLCD|u0|Selector4~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|Selector4~1 , MyLCD|u0|Selector4~1, Mod_Teste, 1
instance = comp, \MyLCD|u0|Cont[4] , MyLCD|u0|Cont[4], Mod_Teste, 1
instance = comp, \MyLCD|u0|ST~14 , MyLCD|u0|ST~14, Mod_Teste, 1
instance = comp, \MyLCD|u0|ST.11 , MyLCD|u0|ST.11, Mod_Teste, 1
instance = comp, \MyLCD|u0|mStart~0 , MyLCD|u0|mStart~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|mStart , MyLCD|u0|mStart, Mod_Teste, 1
instance = comp, \MyLCD|u0|oDone~1 , MyLCD|u0|oDone~1, Mod_Teste, 1
instance = comp, \MyLCD|u0|oDone , MyLCD|u0|oDone, Mod_Teste, 1
instance = comp, \MyLCD|Selector3~0 , MyLCD|Selector3~0, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_ST.000010 , MyLCD|mLCD_ST.000010, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[0] , MyLCD|mDLY[0], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[2]~22 , MyLCD|mDLY[2]~22, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[2] , MyLCD|mDLY[2], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[4]~26 , MyLCD|mDLY[4]~26, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[4] , MyLCD|mDLY[4], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[5]~28 , MyLCD|mDLY[5]~28, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[6]~30 , MyLCD|mDLY[6]~30, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[6] , MyLCD|mDLY[6], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[7]~32 , MyLCD|mDLY[7]~32, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[7] , MyLCD|mDLY[7], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[8]~34 , MyLCD|mDLY[8]~34, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[8] , MyLCD|mDLY[8], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[9]~36 , MyLCD|mDLY[9]~36, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[9] , MyLCD|mDLY[9], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[10]~38 , MyLCD|mDLY[10]~38, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[10] , MyLCD|mDLY[10], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[11]~40 , MyLCD|mDLY[11]~40, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[11] , MyLCD|mDLY[11], Mod_Teste, 1
instance = comp, \MyLCD|LessThan0~3 , MyLCD|LessThan0~3, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[13]~44 , MyLCD|mDLY[13]~44, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[13] , MyLCD|mDLY[13], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[14]~46 , MyLCD|mDLY[14]~46, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[16] , MyLCD|mDLY[16], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[14] , MyLCD|mDLY[14], Mod_Teste, 1
instance = comp, \MyLCD|LessThan0~4 , MyLCD|LessThan0~4, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[5] , MyLCD|mDLY[5], Mod_Teste, 1
instance = comp, \MyLCD|LessThan0~1 , MyLCD|LessThan0~1, Mod_Teste, 1
instance = comp, \MyLCD|LessThan0~2 , MyLCD|LessThan0~2, Mod_Teste, 1
instance = comp, \MyLCD|LessThan0~5 , MyLCD|LessThan0~5, Mod_Teste, 1
instance = comp, \MyLCD|Selector4~0 , MyLCD|Selector4~0, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_ST.000011 , MyLCD|mLCD_ST.000011, Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[5] , MyLCD|LUT_INDEX[5], Mod_Teste, 1
instance = comp, \MyLCD|LessThan1~2 , MyLCD|LessThan1~2, Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[0] , MyLCD|LUT_INDEX[0], Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[1]~8 , MyLCD|LUT_INDEX[1]~8, Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[1] , MyLCD|LUT_INDEX[1], Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[2]~10 , MyLCD|LUT_INDEX[2]~10, Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[2] , MyLCD|LUT_INDEX[2], Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[3]~12 , MyLCD|LUT_INDEX[3]~12, Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[4] , MyLCD|LUT_INDEX[4], Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[3] , MyLCD|LUT_INDEX[3], Mod_Teste, 1
instance = comp, \MyLCD|Mux6~3 , MyLCD|Mux6~3, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~4 , MyLCD|Mux6~4, Mod_Teste, 1
instance = comp, \w_PCp1[1]~2 , w_PCp1[1]~2, Mod_Teste, 1
instance = comp, \w_PCp1[3]~6 , w_PCp1[3]~6, Mod_Teste, 1
instance = comp, \pc1|PC[3]~3 , pc1|PC[3]~3, Mod_Teste, 1
instance = comp, \pc1|PC[3] , pc1|PC[3], Mod_Teste, 1
instance = comp, \w_PCp1[4]~8 , w_PCp1[4]~8, Mod_Teste, 1
instance = comp, \pc1|PC[4]~4 , pc1|PC[4]~4, Mod_Teste, 1
instance = comp, \w_PCp1[5]~10 , w_PCp1[5]~10, Mod_Teste, 1
instance = comp, \pc1|PC[5]~5 , pc1|PC[5]~5, Mod_Teste, 1
instance = comp, \w_PCp1[6]~12 , w_PCp1[6]~12, Mod_Teste, 1
instance = comp, \pc1|PC[6]~6 , pc1|PC[6]~6, Mod_Teste, 1
instance = comp, \w_PCp1[7]~14 , w_PCp1[7]~14, Mod_Teste, 1
instance = comp, \pc1|PC[7]~7 , pc1|PC[7]~7, Mod_Teste, 1
instance = comp, \pc1|PC[7] , pc1|PC[7], Mod_Teste, 1
instance = comp, \pc1|PC[6] , pc1|PC[6], Mod_Teste, 1
instance = comp, \InstMem|altsyncram_component|auto_generated|ram_block1a0 , InstMem|altsyncram_component|auto_generated|ram_block1a0, Mod_Teste, 1
instance = comp, \pc1|PC[5] , pc1|PC[5], Mod_Teste, 1
instance = comp, \pc1|PC[4] , pc1|PC[4], Mod_Teste, 1
instance = comp, \w_PCBranch[0]~0 , w_PCBranch[0]~0, Mod_Teste, 1
instance = comp, \pc1|PC[2]~2 , pc1|PC[2]~2, Mod_Teste, 1
instance = comp, \pc1|PC[2] , pc1|PC[2], Mod_Teste, 1
instance = comp, \c1|Decoder1~2 , c1|Decoder1~2, Mod_Teste, 1
instance = comp, \c1|Decoder1~0 , c1|Decoder1~0, Mod_Teste, 1
instance = comp, \c1|Decoder1~1 , c1|Decoder1~1, Mod_Teste, 1
instance = comp, \c1|WideOr2~0 , c1|WideOr2~0, Mod_Teste, 1
instance = comp, \c1|Selector9~0 , c1|Selector9~0, Mod_Teste, 1
instance = comp, \c1|Selector7~0 , c1|Selector7~0, Mod_Teste, 1
instance = comp, \c1|Selector4~1 , c1|Selector4~1, Mod_Teste, 1
instance = comp, \c1|Selector4~4 , c1|Selector4~4, Mod_Teste, 1
instance = comp, \c1|Selector7~1 , c1|Selector7~1, Mod_Teste, 1
instance = comp, \c1|Selector7~2 , c1|Selector7~2, Mod_Teste, 1
instance = comp, \c1|ULAControl[1] , c1|ULAControl[1], Mod_Teste, 1
instance = comp, \c1|WideOr0~0 , c1|WideOr0~0, Mod_Teste, 1
instance = comp, \c1|WideOr3~0 , c1|WideOr3~0, Mod_Teste, 1
instance = comp, \c1|Selector5~0 , c1|Selector5~0, Mod_Teste, 1
instance = comp, \c1|Selector5~1 , c1|Selector5~1, Mod_Teste, 1
instance = comp, \c1|ULAControl[0] , c1|ULAControl[0], Mod_Teste, 1
instance = comp, \ula1|Equal0~0 , ula1|Equal0~0, Mod_Teste, 1
instance = comp, \r1|Mux11~4 , r1|Mux11~4, Mod_Teste, 1
instance = comp, \c1|Decoder1~4 , c1|Decoder1~4, Mod_Teste, 1
instance = comp, \c1|WideOr14~0 , c1|WideOr14~0, Mod_Teste, 1
instance = comp, \c1|WideOr14~2 , c1|WideOr14~2, Mod_Teste, 1
instance = comp, \c1|WideOr14~2clkctrl , c1|WideOr14~2clkctrl, Mod_Teste, 1
instance = comp, \c1|MemtoReg , c1|MemtoReg, Mod_Teste, 1
instance = comp, \ula1|ULAResult[4]~53 , ula1|ULAResult[4]~53, Mod_Teste, 1
instance = comp, \MuxDDest|saida[4]~20 , MuxDDest|saida[4]~20, Mod_Teste, 1
instance = comp, \MuxDDest|saida[4]~36 , MuxDDest|saida[4]~36, Mod_Teste, 1
instance = comp, \c1|WideOr0~1 , c1|WideOr0~1, Mod_Teste, 1
instance = comp, \c1|WideOr0~2 , c1|WideOr0~2, Mod_Teste, 1
instance = comp, \c1|Selector13~0 , c1|Selector13~0, Mod_Teste, 1
instance = comp, \c1|RegDst , c1|RegDst, Mod_Teste, 1
instance = comp, \MuxWR|saida[1]~0 , MuxWR|saida[1]~0, Mod_Teste, 1
instance = comp, \MuxWR|saida[0]~1 , MuxWR|saida[0]~1, Mod_Teste, 1
instance = comp, \c1|Selector4~0 , c1|Selector4~0, Mod_Teste, 1
instance = comp, \c1|Selector4~2 , c1|Selector4~2, Mod_Teste, 1
instance = comp, \c1|Selector4~3 , c1|Selector4~3, Mod_Teste, 1
instance = comp, \r1|Decoder0~0 , r1|Decoder0~0, Mod_Teste, 1
instance = comp, \r1|r2[4] , r1|r2[4], Mod_Teste, 1
instance = comp, \r1|Decoder0~4 , r1|Decoder0~4, Mod_Teste, 1
instance = comp, \r1|r6[4] , r1|r6[4], Mod_Teste, 1
instance = comp, \r1|r5[4]~feeder , r1|r5[4]~feeder, Mod_Teste, 1
instance = comp, \r1|Decoder0~3 , r1|Decoder0~3, Mod_Teste, 1
instance = comp, \r1|r5[4] , r1|r5[4], Mod_Teste, 1
instance = comp, \r1|Mux11~2 , r1|Mux11~2, Mod_Teste, 1
instance = comp, \r1|Mux11~3 , r1|Mux11~3, Mod_Teste, 1
instance = comp, \r1|Mux11~5 , r1|Mux11~5, Mod_Teste, 1
instance = comp, \r1|Mux11~7 , r1|Mux11~7, Mod_Teste, 1
instance = comp, \r1|Mux11~6 , r1|Mux11~6, Mod_Teste, 1
instance = comp, \r1|Mux11 , r1|Mux11, Mod_Teste, 1
instance = comp, \ula1|Mux14~5 , ula1|Mux14~5, Mod_Teste, 1
instance = comp, \SW[2]~I , SW[2], Mod_Teste, 1
instance = comp, \ula1|Mux14~0 , ula1|Mux14~0, Mod_Teste, 1
instance = comp, \r1|Mux26~2 , r1|Mux26~2, Mod_Teste, 1
instance = comp, \r1|Decoder0~6 , r1|Decoder0~6, Mod_Teste, 1
instance = comp, \r1|r1[6] , r1|r1[6], Mod_Teste, 1
instance = comp, \r1|Mux25~2 , r1|Mux25~2, Mod_Teste, 1
instance = comp, \r1|Mux26~3 , r1|Mux26~3, Mod_Teste, 1
instance = comp, \r1|Mux25~3 , r1|Mux25~3, Mod_Teste, 1
instance = comp, \r1|Mux25 , r1|Mux25, Mod_Teste, 1
instance = comp, \c1|WideOr7~0 , c1|WideOr7~0, Mod_Teste, 1
instance = comp, \c1|WideOr7~1 , c1|WideOr7~1, Mod_Teste, 1
instance = comp, \c1|ULASrc , c1|ULASrc, Mod_Teste, 1
instance = comp, \MuxULASrc|saida[6]~6 , MuxULASrc|saida[6]~6, Mod_Teste, 1
instance = comp, \SW[5]~I , SW[5], Mod_Teste, 1
instance = comp, \ula1|Add0~8 , ula1|Add0~8, Mod_Teste, 1
instance = comp, \ula1|Add0~10 , ula1|Add0~10, Mod_Teste, 1
instance = comp, \ula1|ULAResult[5]~25 , ula1|ULAResult[5]~25, Mod_Teste, 1
instance = comp, \r1|r6[5] , r1|r6[5], Mod_Teste, 1
instance = comp, \r1|Decoder0~2 , r1|Decoder0~2, Mod_Teste, 1
instance = comp, \r1|r4[5] , r1|r4[5], Mod_Teste, 1
instance = comp, \r1|r5[5] , r1|r5[5], Mod_Teste, 1
instance = comp, \r1|Mux26~0 , r1|Mux26~0, Mod_Teste, 1
instance = comp, \r1|Mux26~1 , r1|Mux26~1, Mod_Teste, 1
instance = comp, \r1|Mux26~5 , r1|Mux26~5, Mod_Teste, 1
instance = comp, \r1|Mux26 , r1|Mux26, Mod_Teste, 1
instance = comp, \MuxULASrc|saida[5]~5 , MuxULASrc|saida[5]~5, Mod_Teste, 1
instance = comp, \ula1|ShiftRight0~31 , ula1|ShiftRight0~31, Mod_Teste, 1
instance = comp, \ula1|ShiftRight0~30 , ula1|ShiftRight0~30, Mod_Teste, 1
instance = comp, \ula1|ShiftRight0~32 , ula1|ShiftRight0~32, Mod_Teste, 1
instance = comp, \ula1|Mux4~12 , ula1|Mux4~12, Mod_Teste, 1
instance = comp, \ula1|ShiftLeft0~1 , ula1|ShiftLeft0~1, Mod_Teste, 1
instance = comp, \ula1|ULAResult[13] , ula1|ULAResult[13], Mod_Teste, 1
instance = comp, \MuxDDest|saida[13]~29 , MuxDDest|saida[13]~29, Mod_Teste, 1
instance = comp, \MuxWR|saida[2]~2 , MuxWR|saida[2]~2, Mod_Teste, 1
instance = comp, \r1|Decoder0~1 , r1|Decoder0~1, Mod_Teste, 1
instance = comp, \r1|r3[13] , r1|r3[13], Mod_Teste, 1
instance = comp, \r1|r2[13] , r1|r2[13], Mod_Teste, 1
instance = comp, \r1|r6[13] , r1|r6[13], Mod_Teste, 1
instance = comp, \r1|Decoder0~5 , r1|Decoder0~5, Mod_Teste, 1
instance = comp, \r1|r7[13] , r1|r7[13], Mod_Teste, 1
instance = comp, \r1|r5[13] , r1|r5[13], Mod_Teste, 1
instance = comp, \r1|Mux18~0 , r1|Mux18~0, Mod_Teste, 1
instance = comp, \r1|Mux18~1 , r1|Mux18~1, Mod_Teste, 1
instance = comp, \r1|Mux18~3 , r1|Mux18~3, Mod_Teste, 1
instance = comp, \r1|Mux18 , r1|Mux18, Mod_Teste, 1
instance = comp, \MuxULASrc|saida[13]~13 , MuxULASrc|saida[13]~13, Mod_Teste, 1
instance = comp, \ula1|ShiftRight0~34 , ula1|ShiftRight0~34, Mod_Teste, 1
instance = comp, \ula1|Mux14~8 , ula1|Mux14~8, Mod_Teste, 1
instance = comp, \ula1|Mux15~0 , ula1|Mux15~0, Mod_Teste, 1
instance = comp, \r1|Mux2 , r1|Mux2, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|decode3|w_anode442w[2]~0 , DataMem|altsyncram_component|auto_generated|decode3|w_anode442w[2]~0, Mod_Teste, 1
instance = comp, \r1|r1[15] , r1|r1[15], Mod_Teste, 1
instance = comp, \r1|r7[15]~feeder , r1|r7[15]~feeder, Mod_Teste, 1
instance = comp, \r1|r7[15] , r1|r7[15], Mod_Teste, 1
instance = comp, \r1|r6[15] , r1|r6[15], Mod_Teste, 1
instance = comp, \r1|r4[15] , r1|r4[15], Mod_Teste, 1
instance = comp, \r1|r5[15] , r1|r5[15], Mod_Teste, 1
instance = comp, \r1|Mux0~0 , r1|Mux0~0, Mod_Teste, 1
instance = comp, \r1|Mux0~1 , r1|Mux0~1, Mod_Teste, 1
instance = comp, \r1|Mux0~2 , r1|Mux0~2, Mod_Teste, 1
instance = comp, \r1|r2[15] , r1|r2[15], Mod_Teste, 1
instance = comp, \r1|Mux0 , r1|Mux0, Mod_Teste, 1
instance = comp, \ula1|ULAResult[14]~47 , ula1|ULAResult[14]~47, Mod_Teste, 1
instance = comp, \ula1|Mux1~5 , ula1|Mux1~5, Mod_Teste, 1
instance = comp, \r1|r3[11] , r1|r3[11], Mod_Teste, 1
instance = comp, \r1|r7[11] , r1|r7[11], Mod_Teste, 1
instance = comp, \r1|r6[11] , r1|r6[11], Mod_Teste, 1
instance = comp, \r1|r4[11] , r1|r4[11], Mod_Teste, 1
instance = comp, \r1|r5[11] , r1|r5[11], Mod_Teste, 1
instance = comp, \r1|Mux20~0 , r1|Mux20~0, Mod_Teste, 1
instance = comp, \r1|Mux20~1 , r1|Mux20~1, Mod_Teste, 1
instance = comp, \r1|r1[11] , r1|r1[11], Mod_Teste, 1
instance = comp, \r1|Mux20~2 , r1|Mux20~2, Mod_Teste, 1
instance = comp, \r1|Mux20~3 , r1|Mux20~3, Mod_Teste, 1
instance = comp, \r1|Mux20 , r1|Mux20, Mod_Teste, 1
instance = comp, \MuxULASrc|saida[11]~11 , MuxULASrc|saida[11]~11, Mod_Teste, 1
instance = comp, \r1|r3[10] , r1|r3[10], Mod_Teste, 1
instance = comp, \r1|r1[10] , r1|r1[10], Mod_Teste, 1
instance = comp, \r1|Mux21~2 , r1|Mux21~2, Mod_Teste, 1
instance = comp, \r1|r7[10] , r1|r7[10], Mod_Teste, 1
instance = comp, \r1|r6[10] , r1|r6[10], Mod_Teste, 1
instance = comp, \r1|r4[10] , r1|r4[10], Mod_Teste, 1
instance = comp, \r1|r5[10] , r1|r5[10], Mod_Teste, 1
instance = comp, \r1|Mux21~0 , r1|Mux21~0, Mod_Teste, 1
instance = comp, \r1|Mux21~1 , r1|Mux21~1, Mod_Teste, 1
instance = comp, \r1|Mux21~3 , r1|Mux21~3, Mod_Teste, 1
instance = comp, \r1|Mux21 , r1|Mux21, Mod_Teste, 1
instance = comp, \ula1|ShiftRight0~40 , ula1|ShiftRight0~40, Mod_Teste, 1
instance = comp, \ula1|ShiftRight0~33 , ula1|ShiftRight0~33, Mod_Teste, 1
instance = comp, \ula1|ShiftRight0~41 , ula1|ShiftRight0~41, Mod_Teste, 1
instance = comp, \ula1|ShiftRight0~42 , ula1|ShiftRight0~42, Mod_Teste, 1
instance = comp, \ula1|ShiftRight0~43 , ula1|ShiftRight0~43, Mod_Teste, 1
instance = comp, \r1|r2[1] , r1|r2[1], Mod_Teste, 1
instance = comp, \r1|r6[1] , r1|r6[1], Mod_Teste, 1
instance = comp, \r1|r4[1]~feeder , r1|r4[1]~feeder, Mod_Teste, 1
instance = comp, \r1|r4[1] , r1|r4[1], Mod_Teste, 1
instance = comp, \r1|Mux30~0 , r1|Mux30~0, Mod_Teste, 1
instance = comp, \r1|Mux30~1 , r1|Mux30~1, Mod_Teste, 1
instance = comp, \r1|Mux30~3 , r1|Mux30~3, Mod_Teste, 1
instance = comp, \r1|Mux30 , r1|Mux30, Mod_Teste, 1
instance = comp, \MuxDDest|saida[8]~24 , MuxDDest|saida[8]~24, Mod_Teste, 1
instance = comp, \r1|r7[8] , r1|r7[8], Mod_Teste, 1
instance = comp, \r1|r5[8] , r1|r5[8], Mod_Teste, 1
instance = comp, \r1|r4[8] , r1|r4[8], Mod_Teste, 1
instance = comp, \r1|Mux7~0 , r1|Mux7~0, Mod_Teste, 1
instance = comp, \r1|Mux7~1 , r1|Mux7~1, Mod_Teste, 1
instance = comp, \r1|Mux7~2 , r1|Mux7~2, Mod_Teste, 1
instance = comp, \r1|r2[8] , r1|r2[8], Mod_Teste, 1
instance = comp, \r1|r3[8] , r1|r3[8], Mod_Teste, 1
instance = comp, \r1|Mux7 , r1|Mux7, Mod_Teste, 1
instance = comp, \ula1|Add1~14 , ula1|Add1~14, Mod_Teste, 1
instance = comp, \ula1|Add1~16 , ula1|Add1~16, Mod_Teste, 1
instance = comp, \ula1|ShiftLeft0~12 , ula1|ShiftLeft0~12, Mod_Teste, 1
instance = comp, \ula1|ShiftLeft0~23 , ula1|ShiftLeft0~23, Mod_Teste, 1
instance = comp, \ula1|Mux5~0 , ula1|Mux5~0, Mod_Teste, 1
instance = comp, \ula1|Mux5~1 , ula1|Mux5~1, Mod_Teste, 1
instance = comp, \ula1|Mux5~2 , ula1|Mux5~2, Mod_Teste, 1
instance = comp, \MuxULASrc|saida[10]~10 , MuxULASrc|saida[10]~10, Mod_Teste, 1
instance = comp, \ula1|ShiftRight0~12 , ula1|ShiftRight0~12, Mod_Teste, 1
instance = comp, \r1|r1[8] , r1|r1[8], Mod_Teste, 1
instance = comp, \r1|Mux23~2 , r1|Mux23~2, Mod_Teste, 1
instance = comp, \r1|Mux23~0 , r1|Mux23~0, Mod_Teste, 1
instance = comp, \r1|Mux23~1 , r1|Mux23~1, Mod_Teste, 1
instance = comp, \r1|Mux23~3 , r1|Mux23~3, Mod_Teste, 1
instance = comp, \r1|Mux23 , r1|Mux23, Mod_Teste, 1
instance = comp, \MuxULASrc|saida[8]~8 , MuxULASrc|saida[8]~8, Mod_Teste, 1
instance = comp, \ula1|ShiftRight0~11 , ula1|ShiftRight0~11, Mod_Teste, 1
instance = comp, \ula1|ShiftRight0~13 , ula1|ShiftRight0~13, Mod_Teste, 1
instance = comp, \ula1|ShiftRight0~17 , ula1|ShiftRight0~17, Mod_Teste, 1
instance = comp, \ula1|Mux8~5 , ula1|Mux8~5, Mod_Teste, 1
instance = comp, \ula1|Mux8~6 , ula1|Mux8~6, Mod_Teste, 1
instance = comp, \ula1|ULAResult[8]~30 , ula1|ULAResult[8]~30, Mod_Teste, 1
instance = comp, \ula1|ULAResult[8]~28 , ula1|ULAResult[8]~28, Mod_Teste, 1
instance = comp, \ula1|ULAResult[8]~29 , ula1|ULAResult[8]~29, Mod_Teste, 1
instance = comp, \ula1|ULAResult[8]~31 , ula1|ULAResult[8]~31, Mod_Teste, 1
instance = comp, \ula1|ShiftLeft0~24 , ula1|ShiftLeft0~24, Mod_Teste, 1
instance = comp, \ula1|ShiftLeft0~22 , ula1|ShiftLeft0~22, Mod_Teste, 1
instance = comp, \ula1|ShiftLeft0~25 , ula1|ShiftLeft0~25, Mod_Teste, 1
instance = comp, \ula1|Mux7~1 , ula1|Mux7~1, Mod_Teste, 1
instance = comp, \ula1|Mux7~2 , ula1|Mux7~2, Mod_Teste, 1
instance = comp, \r1|r3[9]~feeder , r1|r3[9]~feeder, Mod_Teste, 1
instance = comp, \r1|r3[9] , r1|r3[9], Mod_Teste, 1
instance = comp, \r1|r7[9] , r1|r7[9], Mod_Teste, 1
instance = comp, \r1|r6[9] , r1|r6[9], Mod_Teste, 1
instance = comp, \r1|Mux6~1 , r1|Mux6~1, Mod_Teste, 1
instance = comp, \r1|Mux6~2 , r1|Mux6~2, Mod_Teste, 1
instance = comp, \r1|Mux6 , r1|Mux6, Mod_Teste, 1
instance = comp, \ula1|Add1~18 , ula1|Add1~18, Mod_Teste, 1
instance = comp, \ula1|ULAResult[9]~34 , ula1|ULAResult[9]~34, Mod_Teste, 1
instance = comp, \ula1|ULAResult[9]~32 , ula1|ULAResult[9]~32, Mod_Teste, 1
instance = comp, \ula1|ULAResult[9]~33 , ula1|ULAResult[9]~33, Mod_Teste, 1
instance = comp, \ula1|ULAResult[9]~35 , ula1|ULAResult[9]~35, Mod_Teste, 1
instance = comp, \ula1|ShiftLeft0~27 , ula1|ShiftLeft0~27, Mod_Teste, 1
instance = comp, \ula1|ShiftLeft0~26 , ula1|ShiftLeft0~26, Mod_Teste, 1
instance = comp, \ula1|ShiftLeft0~28 , ula1|ShiftLeft0~28, Mod_Teste, 1
instance = comp, \MuxULASrc|saida[1]~1 , MuxULASrc|saida[1]~1, Mod_Teste, 1
instance = comp, \ula1|ShiftLeft0~3 , ula1|ShiftLeft0~3, Mod_Teste, 1
instance = comp, \ula1|Mux6~0 , ula1|Mux6~0, Mod_Teste, 1
instance = comp, \r1|r6[12] , r1|r6[12], Mod_Teste, 1
instance = comp, \r1|r4[12] , r1|r4[12], Mod_Teste, 1
instance = comp, \r1|r5[12]~feeder , r1|r5[12]~feeder, Mod_Teste, 1
instance = comp, \r1|r5[12] , r1|r5[12], Mod_Teste, 1
instance = comp, \r1|Mux19~0 , r1|Mux19~0, Mod_Teste, 1
instance = comp, \r1|Mux19~1 , r1|Mux19~1, Mod_Teste, 1
instance = comp, \r1|Mux19~3 , r1|Mux19~3, Mod_Teste, 1
instance = comp, \r1|Mux19 , r1|Mux19, Mod_Teste, 1
instance = comp, \MuxULASrc|saida[12]~12 , MuxULASrc|saida[12]~12, Mod_Teste, 1
instance = comp, \ula1|ShiftRight0~14 , ula1|ShiftRight0~14, Mod_Teste, 1
instance = comp, \ula1|ShiftRight0~20 , ula1|ShiftRight0~20, Mod_Teste, 1
instance = comp, \ula1|ShiftRight0~35 , ula1|ShiftRight0~35, Mod_Teste, 1
instance = comp, \ula1|Mux6~1 , ula1|Mux6~1, Mod_Teste, 1
instance = comp, \ula1|Mux6~2 , ula1|Mux6~2, Mod_Teste, 1
instance = comp, \ula1|ULAResult[10]~38 , ula1|ULAResult[10]~38, Mod_Teste, 1
instance = comp, \ula1|Add0~20 , ula1|Add0~20, Mod_Teste, 1
instance = comp, \ula1|ULAResult[10]~37 , ula1|ULAResult[10]~37, Mod_Teste, 1
instance = comp, \ula1|ULAResult[10]~39 , ula1|ULAResult[10]~39, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|ram_block1a49 , DataMem|altsyncram_component|auto_generated|ram_block1a49, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|decode3|w_anode421w[2]~0 , DataMem|altsyncram_component|auto_generated|decode3|w_anode421w[2]~0, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|ram_block1a1 , DataMem|altsyncram_component|auto_generated|ram_block1a1, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|decode3|w_anode434w[2]~0 , DataMem|altsyncram_component|auto_generated|decode3|w_anode434w[2]~0, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|ram_block1a17 , DataMem|altsyncram_component|auto_generated|ram_block1a17, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|mux2|result_node[1]~2 , DataMem|altsyncram_component|auto_generated|mux2|result_node[1]~2, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|ram_block1a33 , DataMem|altsyncram_component|auto_generated|ram_block1a33, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|mux2|result_node[1]~3 , DataMem|altsyncram_component|auto_generated|mux2|result_node[1]~3, Mod_Teste, 1
instance = comp, \MuxDDest|saida[1]~17 , MuxDDest|saida[1]~17, Mod_Teste, 1
instance = comp, \MuxDDest|saida[1]~33 , MuxDDest|saida[1]~33, Mod_Teste, 1
instance = comp, \r1|r3[1] , r1|r3[1], Mod_Teste, 1
instance = comp, \r1|r1[1] , r1|r1[1], Mod_Teste, 1
instance = comp, \r1|Mux14~0 , r1|Mux14~0, Mod_Teste, 1
instance = comp, \r1|Mux14~1 , r1|Mux14~1, Mod_Teste, 1
instance = comp, \r1|Mux14~2 , r1|Mux14~2, Mod_Teste, 1
instance = comp, \r1|Mux14 , r1|Mux14, Mod_Teste, 1
instance = comp, \ula1|Mux15~4 , ula1|Mux15~4, Mod_Teste, 1
instance = comp, \ula1|Mux15~5 , ula1|Mux15~5, Mod_Teste, 1
instance = comp, \ula1|Mux15~6 , ula1|Mux15~6, Mod_Teste, 1
instance = comp, \ula1|ULAResult[1] , ula1|ULAResult[1], Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|ram_block1a42 , DataMem|altsyncram_component|auto_generated|ram_block1a42, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|ram_block1a10 , DataMem|altsyncram_component|auto_generated|ram_block1a10, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|mux2|result_node[10]~20 , DataMem|altsyncram_component|auto_generated|mux2|result_node[10]~20, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|ram_block1a26 , DataMem|altsyncram_component|auto_generated|ram_block1a26, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|mux2|result_node[10]~21 , DataMem|altsyncram_component|auto_generated|mux2|result_node[10]~21, Mod_Teste, 1
instance = comp, \MuxDDest|saida[10]~26 , MuxDDest|saida[10]~26, Mod_Teste, 1
instance = comp, \r1|r2[10] , r1|r2[10], Mod_Teste, 1
instance = comp, \r1|Mux5~0 , r1|Mux5~0, Mod_Teste, 1
instance = comp, \r1|Mux5~1 , r1|Mux5~1, Mod_Teste, 1
instance = comp, \r1|Mux5~2 , r1|Mux5~2, Mod_Teste, 1
instance = comp, \r1|Mux5 , r1|Mux5, Mod_Teste, 1
instance = comp, \ula1|Add1~22 , ula1|Add1~22, Mod_Teste, 1
instance = comp, \ula1|Add1~28 , ula1|Add1~28, Mod_Teste, 1
instance = comp, \ula1|Mux1~4 , ula1|Mux1~4, Mod_Teste, 1
instance = comp, \ula1|Mux2~2 , ula1|Mux2~2, Mod_Teste, 1
instance = comp, \ula1|ShiftLeft0~4 , ula1|ShiftLeft0~4, Mod_Teste, 1
instance = comp, \ula1|ShiftLeft0~6 , ula1|ShiftLeft0~6, Mod_Teste, 1
instance = comp, \ula1|ShiftLeft0~34 , ula1|ShiftLeft0~34, Mod_Teste, 1
instance = comp, \ula1|Mux1~3 , ula1|Mux1~3, Mod_Teste, 1
instance = comp, \ula1|Mux2~3 , ula1|Mux2~3, Mod_Teste, 1
instance = comp, \ula1|ULAResult[14]~49 , ula1|ULAResult[14]~49, Mod_Teste, 1
instance = comp, \r1|r3[14] , r1|r3[14], Mod_Teste, 1
instance = comp, \r1|r6[14]~feeder , r1|r6[14]~feeder, Mod_Teste, 1
instance = comp, \r1|r6[14] , r1|r6[14], Mod_Teste, 1
instance = comp, \r1|r7[14] , r1|r7[14], Mod_Teste, 1
instance = comp, \r1|Mux17~0 , r1|Mux17~0, Mod_Teste, 1
instance = comp, \r1|Mux17~1 , r1|Mux17~1, Mod_Teste, 1
instance = comp, \r1|Mux17~3 , r1|Mux17~3, Mod_Teste, 1
instance = comp, \r1|Mux17 , r1|Mux17, Mod_Teste, 1
instance = comp, \MuxULASrc|saida[14]~14 , MuxULASrc|saida[14]~14, Mod_Teste, 1
instance = comp, \ula1|Add0~26 , ula1|Add0~26, Mod_Teste, 1
instance = comp, \ula1|Add0~28 , ula1|Add0~28, Mod_Teste, 1
instance = comp, \ula1|ULAResult[14]~50 , ula1|ULAResult[14]~50, Mod_Teste, 1
instance = comp, \ula1|ULAResult[14]~51 , ula1|ULAResult[14]~51, Mod_Teste, 1
instance = comp, \ula1|ULAResult[14]~52 , ula1|ULAResult[14]~52, Mod_Teste, 1
instance = comp, \MuxDDest|saida[14]~30 , MuxDDest|saida[14]~30, Mod_Teste, 1
instance = comp, \r1|r4[14] , r1|r4[14], Mod_Teste, 1
instance = comp, \r1|r5[14] , r1|r5[14], Mod_Teste, 1
instance = comp, \r1|Mux1~0 , r1|Mux1~0, Mod_Teste, 1
instance = comp, \r1|Mux1~1 , r1|Mux1~1, Mod_Teste, 1
instance = comp, \r1|Mux1~2 , r1|Mux1~2, Mod_Teste, 1
instance = comp, \r1|r2[14] , r1|r2[14], Mod_Teste, 1
instance = comp, \r1|Mux1 , r1|Mux1, Mod_Teste, 1
instance = comp, \r1|r3[7] , r1|r3[7], Mod_Teste, 1
instance = comp, \r1|Mux8 , r1|Mux8, Mod_Teste, 1
instance = comp, \r1|r4[4] , r1|r4[4], Mod_Teste, 1
instance = comp, \r1|Mux27~0 , r1|Mux27~0, Mod_Teste, 1
instance = comp, \r1|Mux27~1 , r1|Mux27~1, Mod_Teste, 1
instance = comp, \r1|Mux27~3 , r1|Mux27~3, Mod_Teste, 1
instance = comp, \r1|Mux27 , r1|Mux27, Mod_Teste, 1
instance = comp, \MuxULASrc|saida[4]~4 , MuxULASrc|saida[4]~4, Mod_Teste, 1
instance = comp, \r1|r1[0] , r1|r1[0], Mod_Teste, 1
instance = comp, \r1|Mux31~2 , r1|Mux31~2, Mod_Teste, 1
instance = comp, \r1|r6[0] , r1|r6[0], Mod_Teste, 1
instance = comp, \r1|r7[0] , r1|r7[0], Mod_Teste, 1
instance = comp, \r1|r4[0] , r1|r4[0], Mod_Teste, 1
instance = comp, \r1|Mux31~0 , r1|Mux31~0, Mod_Teste, 1
instance = comp, \r1|Mux31~1 , r1|Mux31~1, Mod_Teste, 1
instance = comp, \r1|Mux31~3 , r1|Mux31~3, Mod_Teste, 1
instance = comp, \r1|Mux31 , r1|Mux31, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|ram_block1a16 , DataMem|altsyncram_component|auto_generated|ram_block1a16, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|ram_block1a32 , DataMem|altsyncram_component|auto_generated|ram_block1a32, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|ram_block1a0 , DataMem|altsyncram_component|auto_generated|ram_block1a0, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|mux2|result_node[0]~0 , DataMem|altsyncram_component|auto_generated|mux2|result_node[0]~0, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|mux2|result_node[0]~1 , DataMem|altsyncram_component|auto_generated|mux2|result_node[0]~1, Mod_Teste, 1
instance = comp, \MuxDDest|saida[0]~16 , MuxDDest|saida[0]~16, Mod_Teste, 1
instance = comp, \MuxDDest|saida[0]~32 , MuxDDest|saida[0]~32, Mod_Teste, 1
instance = comp, \r1|r2[0] , r1|r2[0], Mod_Teste, 1
instance = comp, \r1|Mux15~0 , r1|Mux15~0, Mod_Teste, 1
instance = comp, \r1|Mux15~1 , r1|Mux15~1, Mod_Teste, 1
instance = comp, \r1|Mux15~2 , r1|Mux15~2, Mod_Teste, 1
instance = comp, \r1|Mux15 , r1|Mux15, Mod_Teste, 1
instance = comp, \ula1|LessThan0~1 , ula1|LessThan0~1, Mod_Teste, 1
instance = comp, \ula1|LessThan0~3 , ula1|LessThan0~3, Mod_Teste, 1
instance = comp, \ula1|LessThan0~5 , ula1|LessThan0~5, Mod_Teste, 1
instance = comp, \ula1|LessThan0~7 , ula1|LessThan0~7, Mod_Teste, 1
instance = comp, \ula1|LessThan0~9 , ula1|LessThan0~9, Mod_Teste, 1
instance = comp, \ula1|LessThan0~11 , ula1|LessThan0~11, Mod_Teste, 1
instance = comp, \ula1|LessThan0~13 , ula1|LessThan0~13, Mod_Teste, 1
instance = comp, \ula1|LessThan0~15 , ula1|LessThan0~15, Mod_Teste, 1
instance = comp, \ula1|LessThan0~17 , ula1|LessThan0~17, Mod_Teste, 1
instance = comp, \ula1|LessThan0~19 , ula1|LessThan0~19, Mod_Teste, 1
instance = comp, \ula1|LessThan0~21 , ula1|LessThan0~21, Mod_Teste, 1
instance = comp, \ula1|LessThan0~23 , ula1|LessThan0~23, Mod_Teste, 1
instance = comp, \ula1|LessThan0~25 , ula1|LessThan0~25, Mod_Teste, 1
instance = comp, \ula1|LessThan0~27 , ula1|LessThan0~27, Mod_Teste, 1
instance = comp, \ula1|LessThan0~29 , ula1|LessThan0~29, Mod_Teste, 1
instance = comp, \ula1|LessThan0~30 , ula1|LessThan0~30, Mod_Teste, 1
instance = comp, \MuxULASrc|saida[0]~0 , MuxULASrc|saida[0]~0, Mod_Teste, 1
instance = comp, \ula1|Add0~0 , ula1|Add0~0, Mod_Teste, 1
instance = comp, \ula1|ULAResult~9 , ula1|ULAResult~9, Mod_Teste, 1
instance = comp, \ula1|Mux0~1 , ula1|Mux0~1, Mod_Teste, 1
instance = comp, \ula1|ULAResult~8 , ula1|ULAResult~8, Mod_Teste, 1
instance = comp, \ula1|Mux0~0 , ula1|Mux0~0, Mod_Teste, 1
instance = comp, \ula1|Mux0~2 , ula1|Mux0~2, Mod_Teste, 1
instance = comp, \ula1|Add1~0 , ula1|Add1~0, Mod_Teste, 1
instance = comp, \ula1|Mux0~4 , ula1|Mux0~4, Mod_Teste, 1
instance = comp, \ula1|ShiftRight0~7 , ula1|ShiftRight0~7, Mod_Teste, 1
instance = comp, \ula1|ShiftRight0~9 , ula1|ShiftRight0~9, Mod_Teste, 1
instance = comp, \ula1|ShiftRight0~4 , ula1|ShiftRight0~4, Mod_Teste, 1
instance = comp, \ula1|ShiftRight0~5 , ula1|ShiftRight0~5, Mod_Teste, 1
instance = comp, \ula1|ShiftRight0~6 , ula1|ShiftRight0~6, Mod_Teste, 1
instance = comp, \ula1|ShiftRight0~10 , ula1|ShiftRight0~10, Mod_Teste, 1
instance = comp, \ula1|ShiftRight0~18 , ula1|ShiftRight0~18, Mod_Teste, 1
instance = comp, \ula1|ShiftRight0~19 , ula1|ShiftRight0~19, Mod_Teste, 1
instance = comp, \ula1|Mux0~3 , ula1|Mux0~3, Mod_Teste, 1
instance = comp, \ula1|Mux0~5 , ula1|Mux0~5, Mod_Teste, 1
instance = comp, \ula1|Mux0 , ula1|Mux0, Mod_Teste, 1
instance = comp, \ula1|ULAResult[0]~10 , ula1|ULAResult[0]~10, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|ram_block1a47 , DataMem|altsyncram_component|auto_generated|ram_block1a47, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|ram_block1a31 , DataMem|altsyncram_component|auto_generated|ram_block1a31, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|ram_block1a15 , DataMem|altsyncram_component|auto_generated|ram_block1a15, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|mux2|result_node[15]~30 , DataMem|altsyncram_component|auto_generated|mux2|result_node[15]~30, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|ram_block1a63 , DataMem|altsyncram_component|auto_generated|ram_block1a63, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|mux2|result_node[15]~31 , DataMem|altsyncram_component|auto_generated|mux2|result_node[15]~31, Mod_Teste, 1
instance = comp, \ula1|ULAResult[15]~44 , ula1|ULAResult[15]~44, Mod_Teste, 1
instance = comp, \ula1|Add0~30 , ula1|Add0~30, Mod_Teste, 1
instance = comp, \ula1|ULAResult[15]~45 , ula1|ULAResult[15]~45, Mod_Teste, 1
instance = comp, \ula1|ULAResult[15]~46 , ula1|ULAResult[15]~46, Mod_Teste, 1
instance = comp, \ula1|ShiftLeft0~14 , ula1|ShiftLeft0~14, Mod_Teste, 1
instance = comp, \ula1|ShiftLeft0~11 , ula1|ShiftLeft0~11, Mod_Teste, 1
instance = comp, \ula1|ShiftLeft0~13 , ula1|ShiftLeft0~13, Mod_Teste, 1
instance = comp, \ula1|ShiftLeft0~16 , ula1|ShiftLeft0~16, Mod_Teste, 1
instance = comp, \ula1|Add1~30 , ula1|Add1~30, Mod_Teste, 1
instance = comp, \ula1|Mux1~6 , ula1|Mux1~6, Mod_Teste, 1
instance = comp, \ula1|Mux1~7 , ula1|Mux1~7, Mod_Teste, 1
instance = comp, \ula1|ULAResult[15]~48 , ula1|ULAResult[15]~48, Mod_Teste, 1
instance = comp, \MuxDDest|saida[15]~31 , MuxDDest|saida[15]~31, Mod_Teste, 1
instance = comp, \r1|r3[15] , r1|r3[15], Mod_Teste, 1
instance = comp, \r1|Mux16 , r1|Mux16, Mod_Teste, 1
instance = comp, \MuxULASrc|saida[15]~15 , MuxULASrc|saida[15]~15, Mod_Teste, 1
instance = comp, \ula1|ShiftRight0~15 , ula1|ShiftRight0~15, Mod_Teste, 1
instance = comp, \ula1|ShiftRight0~16 , ula1|ShiftRight0~16, Mod_Teste, 1
instance = comp, \ula1|ShiftRight0~22 , ula1|ShiftRight0~22, Mod_Teste, 1
instance = comp, \ula1|Mux14~1 , ula1|Mux14~1, Mod_Teste, 1
instance = comp, \ula1|Mux4~6 , ula1|Mux4~6, Mod_Teste, 1
instance = comp, \ula1|ShiftLeft0~8 , ula1|ShiftLeft0~8, Mod_Teste, 1
instance = comp, \ula1|ShiftLeft0~9 , ula1|ShiftLeft0~9, Mod_Teste, 1
instance = comp, \ula1|ShiftLeft0~10 , ula1|ShiftLeft0~10, Mod_Teste, 1
instance = comp, \ula1|Mux4~7 , ula1|Mux4~7, Mod_Teste, 1
instance = comp, \ula1|Mux4~8 , ula1|Mux4~8, Mod_Teste, 1
instance = comp, \ula1|Mux4~9 , ula1|Mux4~9, Mod_Teste, 1
instance = comp, \ula1|Add0~22 , ula1|Add0~22, Mod_Teste, 1
instance = comp, \ula1|Add0~24 , ula1|Add0~24, Mod_Teste, 1
instance = comp, \ula1|Mux4~10 , ula1|Mux4~10, Mod_Teste, 1
instance = comp, \ula1|Mux4~11 , ula1|Mux4~11, Mod_Teste, 1
instance = comp, \ula1|Mux4 , ula1|Mux4, Mod_Teste, 1
instance = comp, \ula1|ULAResult[12] , ula1|ULAResult[12], Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|address_reg_a[0] , DataMem|altsyncram_component|auto_generated|address_reg_a[0], Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|ram_block1a60 , DataMem|altsyncram_component|auto_generated|ram_block1a60, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|address_reg_a[1] , DataMem|altsyncram_component|auto_generated|address_reg_a[1], Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|ram_block1a12 , DataMem|altsyncram_component|auto_generated|ram_block1a12, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|mux2|result_node[12]~24 , DataMem|altsyncram_component|auto_generated|mux2|result_node[12]~24, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|mux2|result_node[12]~25 , DataMem|altsyncram_component|auto_generated|mux2|result_node[12]~25, Mod_Teste, 1
instance = comp, \MuxDDest|saida[12]~28 , MuxDDest|saida[12]~28, Mod_Teste, 1
instance = comp, \r1|r3[12] , r1|r3[12], Mod_Teste, 1
instance = comp, \r1|r7[12]~feeder , r1|r7[12]~feeder, Mod_Teste, 1
instance = comp, \r1|r7[12] , r1|r7[12], Mod_Teste, 1
instance = comp, \r1|Mux3~0 , r1|Mux3~0, Mod_Teste, 1
instance = comp, \r1|Mux3~1 , r1|Mux3~1, Mod_Teste, 1
instance = comp, \r1|Mux3~2 , r1|Mux3~2, Mod_Teste, 1
instance = comp, \r1|Mux3 , r1|Mux3, Mod_Teste, 1
instance = comp, \ula1|Mux3~4 , ula1|Mux3~4, Mod_Teste, 1
instance = comp, \ula1|Mux3~5 , ula1|Mux3~5, Mod_Teste, 1
instance = comp, \ula1|Mux3 , ula1|Mux3, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|decode3|w_anode450w[2]~0 , DataMem|altsyncram_component|auto_generated|decode3|w_anode450w[2]~0, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|ram_block1a57 , DataMem|altsyncram_component|auto_generated|ram_block1a57, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|ram_block1a25 , DataMem|altsyncram_component|auto_generated|ram_block1a25, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|ram_block1a9 , DataMem|altsyncram_component|auto_generated|ram_block1a9, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|mux2|result_node[9]~18 , DataMem|altsyncram_component|auto_generated|mux2|result_node[9]~18, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|mux2|result_node[9]~19 , DataMem|altsyncram_component|auto_generated|mux2|result_node[9]~19, Mod_Teste, 1
instance = comp, \MuxDDest|saida[9]~25 , MuxDDest|saida[9]~25, Mod_Teste, 1
instance = comp, \r1|r2[9] , r1|r2[9], Mod_Teste, 1
instance = comp, \r1|r4[9] , r1|r4[9], Mod_Teste, 1
instance = comp, \r1|r5[9]~feeder , r1|r5[9]~feeder, Mod_Teste, 1
instance = comp, \r1|r5[9] , r1|r5[9], Mod_Teste, 1
instance = comp, \r1|Mux22~0 , r1|Mux22~0, Mod_Teste, 1
instance = comp, \r1|Mux22~1 , r1|Mux22~1, Mod_Teste, 1
instance = comp, \r1|Mux22~3 , r1|Mux22~3, Mod_Teste, 1
instance = comp, \r1|Mux22 , r1|Mux22, Mod_Teste, 1
instance = comp, \MuxULASrc|saida[9]~9 , MuxULASrc|saida[9]~9, Mod_Teste, 1
instance = comp, \ula1|ShiftRight0~27 , ula1|ShiftRight0~27, Mod_Teste, 1
instance = comp, \ula1|ShiftRight0~28 , ula1|ShiftRight0~28, Mod_Teste, 1
instance = comp, \ula1|ShiftRight0~29 , ula1|ShiftRight0~29, Mod_Teste, 1
instance = comp, \ula1|Mux12~4 , ula1|Mux12~4, Mod_Teste, 1
instance = comp, \ula1|ShiftLeft0~19 , ula1|ShiftLeft0~19, Mod_Teste, 1
instance = comp, \ula1|ShiftLeft0~17 , ula1|ShiftLeft0~17, Mod_Teste, 1
instance = comp, \ula1|ShiftLeft0~18 , ula1|ShiftLeft0~18, Mod_Teste, 1
instance = comp, \ula1|ShiftLeft0~20 , ula1|ShiftLeft0~20, Mod_Teste, 1
instance = comp, \ula1|Mux11~4 , ula1|Mux11~4, Mod_Teste, 1
instance = comp, \ula1|Mux12~3 , ula1|Mux12~3, Mod_Teste, 1
instance = comp, \ula1|Mux11~2 , ula1|Mux11~2, Mod_Teste, 1
instance = comp, \ula1|Mux11~3 , ula1|Mux11~3, Mod_Teste, 1
instance = comp, \ula1|ULAResult[5]~24 , ula1|ULAResult[5]~24, Mod_Teste, 1
instance = comp, \ula1|ULAResult[5]~27 , ula1|ULAResult[5]~27, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|ram_block1a37 , DataMem|altsyncram_component|auto_generated|ram_block1a37, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|ram_block1a53 , DataMem|altsyncram_component|auto_generated|ram_block1a53, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|ram_block1a5 , DataMem|altsyncram_component|auto_generated|ram_block1a5, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|ram_block1a21 , DataMem|altsyncram_component|auto_generated|ram_block1a21, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|mux2|result_node[5]~10 , DataMem|altsyncram_component|auto_generated|mux2|result_node[5]~10, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|mux2|result_node[5]~11 , DataMem|altsyncram_component|auto_generated|mux2|result_node[5]~11, Mod_Teste, 1
instance = comp, \MuxDDest|saida[5]~21 , MuxDDest|saida[5]~21, Mod_Teste, 1
instance = comp, \MuxDDest|saida[5]~37 , MuxDDest|saida[5]~37, Mod_Teste, 1
instance = comp, \r1|r3[5] , r1|r3[5], Mod_Teste, 1
instance = comp, \r1|r2[5] , r1|r2[5], Mod_Teste, 1
instance = comp, \r1|r1[5] , r1|r1[5], Mod_Teste, 1
instance = comp, \r1|r7[5] , r1|r7[5], Mod_Teste, 1
instance = comp, \r1|Mux10~0 , r1|Mux10~0, Mod_Teste, 1
instance = comp, \r1|Mux10~1 , r1|Mux10~1, Mod_Teste, 1
instance = comp, \r1|Mux10~2 , r1|Mux10~2, Mod_Teste, 1
instance = comp, \r1|Mux10 , r1|Mux10, Mod_Teste, 1
instance = comp, \ula1|Add1~12 , ula1|Add1~12, Mod_Teste, 1
instance = comp, \ula1|Mux12~2 , ula1|Mux12~2, Mod_Teste, 1
instance = comp, \ula1|ShiftRight0~23 , ula1|ShiftRight0~23, Mod_Teste, 1
instance = comp, \ula1|ShiftRight0~24 , ula1|ShiftRight0~24, Mod_Teste, 1
instance = comp, \ula1|ShiftRight0~26 , ula1|ShiftRight0~26, Mod_Teste, 1
instance = comp, \ula1|Mux9~3 , ula1|Mux9~3, Mod_Teste, 1
instance = comp, \ula1|ULAResult[7]~21 , ula1|ULAResult[7]~21, Mod_Teste, 1
instance = comp, \ula1|ULAResult[7]~22 , ula1|ULAResult[7]~22, Mod_Teste, 1
instance = comp, \MuxDDest|saida[7]~23 , MuxDDest|saida[7]~23, Mod_Teste, 1
instance = comp, \MuxDDest|saida[7]~39 , MuxDDest|saida[7]~39, Mod_Teste, 1
instance = comp, \r1|r2[7]~feeder , r1|r2[7]~feeder, Mod_Teste, 1
instance = comp, \r1|r2[7] , r1|r2[7], Mod_Teste, 1
instance = comp, \r1|r7[7] , r1|r7[7], Mod_Teste, 1
instance = comp, \r1|r5[7] , r1|r5[7], Mod_Teste, 1
instance = comp, \r1|Mux24~0 , r1|Mux24~0, Mod_Teste, 1
instance = comp, \r1|Mux24~1 , r1|Mux24~1, Mod_Teste, 1
instance = comp, \r1|r1[7] , r1|r1[7], Mod_Teste, 1
instance = comp, \r1|Mux24~2 , r1|Mux24~2, Mod_Teste, 1
instance = comp, \r1|Mux24~3 , r1|Mux24~3, Mod_Teste, 1
instance = comp, \r1|Mux24 , r1|Mux24, Mod_Teste, 1
instance = comp, \MuxULASrc|saida[7]~7 , MuxULASrc|saida[7]~7, Mod_Teste, 1
instance = comp, \ula1|ShiftRight0~8 , ula1|ShiftRight0~8, Mod_Teste, 1
instance = comp, \ula1|ShiftRight0~21 , ula1|ShiftRight0~21, Mod_Teste, 1
instance = comp, \ula1|Mux14~3 , ula1|Mux14~3, Mod_Teste, 1
instance = comp, \r1|r3[2] , r1|r3[2], Mod_Teste, 1
instance = comp, \r1|r1[2] , r1|r1[2], Mod_Teste, 1
instance = comp, \r1|Mux13~2 , r1|Mux13~2, Mod_Teste, 1
instance = comp, \r1|Mux13 , r1|Mux13, Mod_Teste, 1
instance = comp, \ula1|Mux14~6 , ula1|Mux14~6, Mod_Teste, 1
instance = comp, \ula1|Add0~4 , ula1|Add0~4, Mod_Teste, 1
instance = comp, \ula1|Mux14~7 , ula1|Mux14~7, Mod_Teste, 1
instance = comp, \ula1|Mux14~9 , ula1|Mux14~9, Mod_Teste, 1
instance = comp, \ula1|Mux14 , ula1|Mux14, Mod_Teste, 1
instance = comp, \ula1|ULAResult[2] , ula1|ULAResult[2], Mod_Teste, 1
instance = comp, \MuxDDest|saida[2]~18 , MuxDDest|saida[2]~18, Mod_Teste, 1
instance = comp, \MuxDDest|saida[2]~34 , MuxDDest|saida[2]~34, Mod_Teste, 1
instance = comp, \r1|r2[2] , r1|r2[2], Mod_Teste, 1
instance = comp, \r1|Mux29~2 , r1|Mux29~2, Mod_Teste, 1
instance = comp, \r1|r6[2] , r1|r6[2], Mod_Teste, 1
instance = comp, \r1|r7[2] , r1|r7[2], Mod_Teste, 1
instance = comp, \r1|r4[2] , r1|r4[2], Mod_Teste, 1
instance = comp, \r1|Mux29~0 , r1|Mux29~0, Mod_Teste, 1
instance = comp, \r1|Mux29~1 , r1|Mux29~1, Mod_Teste, 1
instance = comp, \r1|Mux29~3 , r1|Mux29~3, Mod_Teste, 1
instance = comp, \r1|Mux29 , r1|Mux29, Mod_Teste, 1
instance = comp, \MuxULASrc|saida[2]~2 , MuxULASrc|saida[2]~2, Mod_Teste, 1
instance = comp, \ula1|ShiftLeft0~15 , ula1|ShiftLeft0~15, Mod_Teste, 1
instance = comp, \ula1|ShiftLeft0~21 , ula1|ShiftLeft0~21, Mod_Teste, 1
instance = comp, \ula1|Mux13~2 , ula1|Mux13~2, Mod_Teste, 1
instance = comp, \ula1|Mux13~0 , ula1|Mux13~0, Mod_Teste, 1
instance = comp, \ula1|ShiftRight0~37 , ula1|ShiftRight0~37, Mod_Teste, 1
instance = comp, \ula1|Mux13~1 , ula1|Mux13~1, Mod_Teste, 1
instance = comp, \ula1|Mux13 , ula1|Mux13, Mod_Teste, 1
instance = comp, \ula1|ULAResult[3] , ula1|ULAResult[3], Mod_Teste, 1
instance = comp, \MuxDDest|saida[3]~19 , MuxDDest|saida[3]~19, Mod_Teste, 1
instance = comp, \MuxDDest|saida[3]~35 , MuxDDest|saida[3]~35, Mod_Teste, 1
instance = comp, \r1|r3[3] , r1|r3[3], Mod_Teste, 1
instance = comp, \r1|r1[3] , r1|r1[3], Mod_Teste, 1
instance = comp, \r1|Mux28~2 , r1|Mux28~2, Mod_Teste, 1
instance = comp, \r1|r6[3] , r1|r6[3], Mod_Teste, 1
instance = comp, \r1|r7[3] , r1|r7[3], Mod_Teste, 1
instance = comp, \r1|r4[3] , r1|r4[3], Mod_Teste, 1
instance = comp, \r1|r5[3] , r1|r5[3], Mod_Teste, 1
instance = comp, \r1|Mux28~0 , r1|Mux28~0, Mod_Teste, 1
instance = comp, \r1|Mux28~1 , r1|Mux28~1, Mod_Teste, 1
instance = comp, \r1|Mux28~3 , r1|Mux28~3, Mod_Teste, 1
instance = comp, \r1|Mux28 , r1|Mux28, Mod_Teste, 1
instance = comp, \MuxULASrc|saida[3]~3 , MuxULASrc|saida[3]~3, Mod_Teste, 1
instance = comp, \ula1|ULAResult[4]~16 , ula1|ULAResult[4]~16, Mod_Teste, 1
instance = comp, \ula1|ULAResult[4]~17 , ula1|ULAResult[4]~17, Mod_Teste, 1
instance = comp, \entrada|Equal0~0 , entrada|Equal0~0, Mod_Teste, 1
instance = comp, \entrada|Equal0~1 , entrada|Equal0~1, Mod_Teste, 1
instance = comp, \entrada|Equal0~3 , entrada|Equal0~3, Mod_Teste, 1
instance = comp, \entrada|Equal0~2 , entrada|Equal0~2, Mod_Teste, 1
instance = comp, \entrada|Equal0~4 , entrada|Equal0~4, Mod_Teste, 1
instance = comp, \entrada|Equal0~5 , entrada|Equal0~5, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|ram_block1a54 , DataMem|altsyncram_component|auto_generated|ram_block1a54, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|ram_block1a22 , DataMem|altsyncram_component|auto_generated|ram_block1a22, Mod_Teste, 1
instance = comp, \DataMem|altsyncram_component|auto_generated|mux2|result_node[6]~13 , DataMem|altsyncram_component|auto_generated|mux2|result_node[6]~13, Mod_Teste, 1
instance = comp, \MuxDDest|saida[6]~22 , MuxDDest|saida[6]~22, Mod_Teste, 1
instance = comp, \MuxDDest|saida[6]~38 , MuxDDest|saida[6]~38, Mod_Teste, 1
instance = comp, \r1|r2[6] , r1|r2[6], Mod_Teste, 1
instance = comp, \r1|r3[6] , r1|r3[6], Mod_Teste, 1
instance = comp, \r1|r4[6] , r1|r4[6], Mod_Teste, 1
instance = comp, \r1|Mux9~0 , r1|Mux9~0, Mod_Teste, 1
instance = comp, \r1|r7[6] , r1|r7[6], Mod_Teste, 1
instance = comp, \r1|r6[6] , r1|r6[6], Mod_Teste, 1
instance = comp, \r1|Mux9~1 , r1|Mux9~1, Mod_Teste, 1
instance = comp, \r1|Mux9~2 , r1|Mux9~2, Mod_Teste, 1
instance = comp, \r1|Mux9 , r1|Mux9, Mod_Teste, 1
instance = comp, \ula1|ULAResult[6]~11 , ula1|ULAResult[6]~11, Mod_Teste, 1
instance = comp, \ula1|ULAResult[6]~12 , ula1|ULAResult[6]~12, Mod_Teste, 1
instance = comp, \ula1|ShiftRight0~44 , ula1|ShiftRight0~44, Mod_Teste, 1
instance = comp, \ula1|ShiftLeft0~0 , ula1|ShiftLeft0~0, Mod_Teste, 1
instance = comp, \ula1|ShiftLeft0~7 , ula1|ShiftLeft0~7, Mod_Teste, 1
instance = comp, \ula1|Mux10~0 , ula1|Mux10~0, Mod_Teste, 1
instance = comp, \ula1|Mux10~1 , ula1|Mux10~1, Mod_Teste, 1
instance = comp, \ula1|Mux10~2 , ula1|Mux10~2, Mod_Teste, 1
instance = comp, \ula1|ULAResult[6]~13 , ula1|ULAResult[6]~13, Mod_Teste, 1
instance = comp, \ula1|ULAResult[6]~14 , ula1|ULAResult[6]~14, Mod_Teste, 1
instance = comp, \w_PCSrc~2 , w_PCSrc~2, Mod_Teste, 1
instance = comp, \pc1|PC[1]~1 , pc1|PC[1]~1, Mod_Teste, 1
instance = comp, \pc1|PC[1] , pc1|PC[1], Mod_Teste, 1
instance = comp, \pc1|PC[0]~0 , pc1|PC[0]~0, Mod_Teste, 1
instance = comp, \pc1|PC[0] , pc1|PC[0], Mod_Teste, 1
instance = comp, \c1|WideOr1~0 , c1|WideOr1~0, Mod_Teste, 1
instance = comp, \c1|Decoder1~3 , c1|Decoder1~3, Mod_Teste, 1
instance = comp, \c1|Selector9~1 , c1|Selector9~1, Mod_Teste, 1
instance = comp, \c1|ULAControl[2] , c1|ULAControl[2], Mod_Teste, 1
instance = comp, \r1|Mux4~0 , r1|Mux4~0, Mod_Teste, 1
instance = comp, \r1|Mux4~1 , r1|Mux4~1, Mod_Teste, 1
instance = comp, \r1|Mux4~2 , r1|Mux4~2, Mod_Teste, 1
instance = comp, \r1|Mux4 , r1|Mux4, Mod_Teste, 1
instance = comp, \ula1|ULAResult[11]~40 , ula1|ULAResult[11]~40, Mod_Teste, 1
instance = comp, \ula1|ULAResult[11]~41 , ula1|ULAResult[11]~41, Mod_Teste, 1
instance = comp, \ula1|ShiftLeft0~30 , ula1|ShiftLeft0~30, Mod_Teste, 1
instance = comp, \ula1|ShiftLeft0~29 , ula1|ShiftLeft0~29, Mod_Teste, 1
instance = comp, \ula1|ShiftLeft0~31 , ula1|ShiftLeft0~31, Mod_Teste, 1
instance = comp, \ula1|Mux5~4 , ula1|Mux5~4, Mod_Teste, 1
instance = comp, \ula1|Mux5~5 , ula1|Mux5~5, Mod_Teste, 1
instance = comp, \ula1|ULAResult[11]~42 , ula1|ULAResult[11]~42, Mod_Teste, 1
instance = comp, \ula1|ULAResult[11]~43 , ula1|ULAResult[11]~43, Mod_Teste, 1
instance = comp, \MuxDDest|saida[11]~27 , MuxDDest|saida[11]~27, Mod_Teste, 1
instance = comp, \r1|r2[11] , r1|r2[11], Mod_Teste, 1
instance = comp, \MyLCD|LessThan7~0 , MyLCD|LessThan7~0, Mod_Teste, 1
instance = comp, \MyLCD|Add7~0 , MyLCD|Add7~0, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~5 , MyLCD|Mux6~5, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~6 , MyLCD|Mux6~6, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~7 , MyLCD|Mux6~7, Mod_Teste, 1
instance = comp, \MyLCD|Add20~0 , MyLCD|Add20~0, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~9 , MyLCD|Mux6~9, Mod_Teste, 1
instance = comp, \saida|DataOut[1] , saida|DataOut[1], Mod_Teste, 1
instance = comp, \saida|DataOut[2] , saida|DataOut[2], Mod_Teste, 1
instance = comp, \saida|DataOut[3] , saida|DataOut[3], Mod_Teste, 1
instance = comp, \MyLCD|LessThan23~0 , MyLCD|LessThan23~0, Mod_Teste, 1
instance = comp, \MyLCD|Add23~0 , MyLCD|Add23~0, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~8 , MyLCD|Mux6~8, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~10 , MyLCD|Mux6~10, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~11 , MyLCD|Mux6~11, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~19 , MyLCD|Mux6~19, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[0] , MyLCD|mLCD_DATA[0], Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[6]~15 , MyLCD|mLCD_DATA[6]~15, Mod_Teste, 1
instance = comp, \r1|r2[3] , r1|r2[3], Mod_Teste, 1
instance = comp, \MyLCD|LessThan9~0 , MyLCD|LessThan9~0, Mod_Teste, 1
instance = comp, \MyLCD|Add9~2 , MyLCD|Add9~2, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[6]~4 , MyLCD|mLCD_DATA[6]~4, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[6]~5 , MyLCD|mLCD_DATA[6]~5, Mod_Teste, 1
instance = comp, \MyLCD|Add23~2 , MyLCD|Add23~2, Mod_Teste, 1
instance = comp, \MyLCD|LessThan22~1 , MyLCD|LessThan22~1, Mod_Teste, 1
instance = comp, \MyLCD|Add22~2 , MyLCD|Add22~2, Mod_Teste, 1
instance = comp, \MyLCD|Mux5~16 , MyLCD|Mux5~16, Mod_Teste, 1
instance = comp, \MyLCD|Mux5~17 , MyLCD|Mux5~17, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[1] , MyLCD|mLCD_DATA[1], Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[6]~3 , MyLCD|mLCD_DATA[6]~3, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[6]~2 , MyLCD|mLCD_DATA[6]~2, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[6]~20 , MyLCD|mLCD_DATA[6]~20, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[6]~18 , MyLCD|mLCD_DATA[6]~18, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[6]~19 , MyLCD|mLCD_DATA[6]~19, Mod_Teste, 1
instance = comp, \r1|r4[7] , r1|r4[7], Mod_Teste, 1
instance = comp, \MyLCD|LessThan19~0 , MyLCD|LessThan19~0, Mod_Teste, 1
instance = comp, \MyLCD|Add19~4 , MyLCD|Add19~4, Mod_Teste, 1
instance = comp, \MyLCD|Add14~4 , MyLCD|Add14~4, Mod_Teste, 1
instance = comp, \MyLCD|Add10~4 , MyLCD|Add10~4, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[6]~6 , MyLCD|mLCD_DATA[6]~6, Mod_Teste, 1
instance = comp, \MyLCD|Mux4~2 , MyLCD|Mux4~2, Mod_Teste, 1
instance = comp, \MyLCD|Add11~4 , MyLCD|Add11~4, Mod_Teste, 1
instance = comp, \MyLCD|Mux4~3 , MyLCD|Mux4~3, Mod_Teste, 1
instance = comp, \MyLCD|Mux4~17 , MyLCD|Mux4~17, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[6]~9 , MyLCD|mLCD_DATA[6]~9, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~20 , MyLCD|Mux6~20, Mod_Teste, 1
instance = comp, \MyLCD|LessThan15~0 , MyLCD|LessThan15~0, Mod_Teste, 1
instance = comp, \MyLCD|Add15~4 , MyLCD|Add15~4, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[6]~8 , MyLCD|mLCD_DATA[6]~8, Mod_Teste, 1
instance = comp, \MyLCD|Mux4~4 , MyLCD|Mux4~4, Mod_Teste, 1
instance = comp, \MyLCD|Add18~4 , MyLCD|Add18~4, Mod_Teste, 1
instance = comp, \MyLCD|Mux4~5 , MyLCD|Mux4~5, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[6]~10 , MyLCD|mLCD_DATA[6]~10, Mod_Teste, 1
instance = comp, \MyLCD|LessThan5~0 , MyLCD|LessThan5~0, Mod_Teste, 1
instance = comp, \MyLCD|Add5~4 , MyLCD|Add5~4, Mod_Teste, 1
instance = comp, \r1|r1[4] , r1|r1[4], Mod_Teste, 1
instance = comp, \MyLCD|Add4~4 , MyLCD|Add4~4, Mod_Teste, 1
instance = comp, \MyLCD|LessThan6~0 , MyLCD|LessThan6~0, Mod_Teste, 1
instance = comp, \MyLCD|Add6~4 , MyLCD|Add6~4, Mod_Teste, 1
instance = comp, \MyLCD|Mux4~6 , MyLCD|Mux4~6, Mod_Teste, 1
instance = comp, \MyLCD|Mux4~7 , MyLCD|Mux4~7, Mod_Teste, 1
instance = comp, \MyLCD|LessThan8~0 , MyLCD|LessThan8~0, Mod_Teste, 1
instance = comp, \MyLCD|Add8~4 , MyLCD|Add8~4, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[6]~12 , MyLCD|mLCD_DATA[6]~12, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[6]~13 , MyLCD|mLCD_DATA[6]~13, Mod_Teste, 1
instance = comp, \r1|r1[14]~feeder , r1|r1[14]~feeder, Mod_Teste, 1
instance = comp, \r1|r1[14] , r1|r1[14], Mod_Teste, 1
instance = comp, \MyLCD|LessThan2~0 , MyLCD|LessThan2~0, Mod_Teste, 1
instance = comp, \MyLCD|Add2~4 , MyLCD|Add2~4, Mod_Teste, 1
instance = comp, \MyLCD|Mux4~8 , MyLCD|Mux4~8, Mod_Teste, 1
instance = comp, \MyLCD|Add7~4 , MyLCD|Add7~4, Mod_Teste, 1
instance = comp, \MyLCD|Mux4~9 , MyLCD|Mux4~9, Mod_Teste, 1
instance = comp, \MyLCD|Mux4~10 , MyLCD|Mux4~10, Mod_Teste, 1
instance = comp, \MyLCD|Mux4~11 , MyLCD|Mux4~11, Mod_Teste, 1
instance = comp, \MyLCD|Mux4~12 , MyLCD|Mux4~12, Mod_Teste, 1
instance = comp, \MyLCD|Mux4~13 , MyLCD|Mux4~13, Mod_Teste, 1
instance = comp, \MyLCD|Add23~4 , MyLCD|Add23~4, Mod_Teste, 1
instance = comp, \MyLCD|Mux4~15 , MyLCD|Mux4~15, Mod_Teste, 1
instance = comp, \MyLCD|Mux4~16 , MyLCD|Mux4~16, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[2] , MyLCD|mLCD_DATA[2], Mod_Teste, 1
instance = comp, \MyLCD|Add19~6 , MyLCD|Add19~6, Mod_Teste, 1
instance = comp, \r1|r3[0]~feeder , r1|r3[0]~feeder, Mod_Teste, 1
instance = comp, \r1|r3[0] , r1|r3[0], Mod_Teste, 1
instance = comp, \MyLCD|Add16~6 , MyLCD|Add16~6, Mod_Teste, 1
instance = comp, \r1|r4[13] , r1|r4[13], Mod_Teste, 1
instance = comp, \MyLCD|LessThan17~0 , MyLCD|LessThan17~0, Mod_Teste, 1
instance = comp, \MyLCD|Add17~6 , MyLCD|Add17~6, Mod_Teste, 1
instance = comp, \MyLCD|Add15~6 , MyLCD|Add15~6, Mod_Teste, 1
instance = comp, \MyLCD|Mux3~4 , MyLCD|Mux3~4, Mod_Teste, 1
instance = comp, \MyLCD|Mux3~5 , MyLCD|Mux3~5, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[6]~7 , MyLCD|mLCD_DATA[6]~7, Mod_Teste, 1
instance = comp, \MyLCD|Add2~6 , MyLCD|Add2~6, Mod_Teste, 1
instance = comp, \r1|r1[9] , r1|r1[9], Mod_Teste, 1
instance = comp, \MyLCD|LessThan3~0 , MyLCD|LessThan3~0, Mod_Teste, 1
instance = comp, \MyLCD|Add3~6 , MyLCD|Add3~6, Mod_Teste, 1
instance = comp, \MyLCD|Mux3~10 , MyLCD|Mux3~10, Mod_Teste, 1
instance = comp, \MyLCD|Mux3~11 , MyLCD|Mux3~11, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[6]~11 , MyLCD|mLCD_DATA[6]~11, Mod_Teste, 1
instance = comp, \MyLCD|Add4~6 , MyLCD|Add4~6, Mod_Teste, 1
instance = comp, \MyLCD|Mux3~9 , MyLCD|Mux3~9, Mod_Teste, 1
instance = comp, \MyLCD|Mux3~12 , MyLCD|Mux3~12, Mod_Teste, 1
instance = comp, \MyLCD|Mux3~19 , MyLCD|Mux3~19, Mod_Teste, 1
instance = comp, \MyLCD|Mux3~13 , MyLCD|Mux3~13, Mod_Teste, 1
instance = comp, \MyLCD|Mux3~14 , MyLCD|Mux3~14, Mod_Teste, 1
instance = comp, \MyLCD|Mux3~15 , MyLCD|Mux3~15, Mod_Teste, 1
instance = comp, \MyLCD|Add23~6 , MyLCD|Add23~6, Mod_Teste, 1
instance = comp, \MyLCD|Mux3~16 , MyLCD|Mux3~16, Mod_Teste, 1
instance = comp, \MyLCD|Mux3~17 , MyLCD|Mux3~17, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[3] , MyLCD|mLCD_DATA[3], Mod_Teste, 1
instance = comp, \MyLCD|Add4~8 , MyLCD|Add4~8, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~14 , MyLCD|Mux2~14, Mod_Teste, 1
instance = comp, \MyLCD|Add9~8 , MyLCD|Add9~8, Mod_Teste, 1
instance = comp, \MyLCD|Add2~8 , MyLCD|Add2~8, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~11 , MyLCD|Mux2~11, Mod_Teste, 1
instance = comp, \MyLCD|Add3~8 , MyLCD|Add3~8, Mod_Teste, 1
instance = comp, \MyLCD|Add8~8 , MyLCD|Add8~8, Mod_Teste, 1
instance = comp, \MyLCD|Add7~8 , MyLCD|Add7~8, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~7 , MyLCD|Mux2~7, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~9 , MyLCD|Mux2~9, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~12 , MyLCD|Mux2~12, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~15 , MyLCD|Mux2~15, Mod_Teste, 1
instance = comp, \MyLCD|Add14~8 , MyLCD|Add14~8, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~8 , MyLCD|Mux2~8, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~17 , MyLCD|Mux2~17, Mod_Teste, 1
instance = comp, \MyLCD|Add17~8 , MyLCD|Add17~8, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~18 , MyLCD|Mux2~18, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~19 , MyLCD|Mux2~19, Mod_Teste, 1
instance = comp, \MyLCD|Add15~8 , MyLCD|Add15~8, Mod_Teste, 1
instance = comp, \MyLCD|Add11~8 , MyLCD|Add11~8, Mod_Teste, 1
instance = comp, \MyLCD|Add10~8 , MyLCD|Add10~8, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~4 , MyLCD|Mux2~4, Mod_Teste, 1
instance = comp, \MyLCD|Add16~8 , MyLCD|Add16~8, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~5 , MyLCD|Mux2~5, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~6 , MyLCD|Mux2~6, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~20 , MyLCD|Mux2~20, Mod_Teste, 1
instance = comp, \MyLCD|LessThan1~0 , MyLCD|LessThan1~0, Mod_Teste, 1
instance = comp, \MyLCD|Add20~8 , MyLCD|Add20~8, Mod_Teste, 1
instance = comp, \MyLCD|Add22~8 , MyLCD|Add22~8, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~2 , MyLCD|Mux2~2, Mod_Teste, 1
instance = comp, \MyLCD|Add23~8 , MyLCD|Add23~8, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~3 , MyLCD|Mux2~3, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~21 , MyLCD|Mux2~21, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[4] , MyLCD|mLCD_DATA[4], Mod_Teste, 1
instance = comp, \MyLCD|Mux1~4 , MyLCD|Mux1~4, Mod_Teste, 1
instance = comp, \MyLCD|Mux1~5 , MyLCD|Mux1~5, Mod_Teste, 1
instance = comp, \MyLCD|Mux1~7 , MyLCD|Mux1~7, Mod_Teste, 1
instance = comp, \MyLCD|Mux1~6 , MyLCD|Mux1~6, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[5] , MyLCD|mLCD_DATA[5], Mod_Teste, 1
instance = comp, \MyLCD|Mux0~4 , MyLCD|Mux0~4, Mod_Teste, 1
instance = comp, \MyLCD|Add18~8 , MyLCD|Add18~8, Mod_Teste, 1
instance = comp, \MyLCD|Mux0~5 , MyLCD|Mux0~5, Mod_Teste, 1
instance = comp, \MyLCD|Add6~8 , MyLCD|Add6~8, Mod_Teste, 1
instance = comp, \MyLCD|Mux0~9 , MyLCD|Mux0~9, Mod_Teste, 1
instance = comp, \MyLCD|Mux0~7 , MyLCD|Mux0~7, Mod_Teste, 1
instance = comp, \MyLCD|Mux0~8 , MyLCD|Mux0~8, Mod_Teste, 1
instance = comp, \MyLCD|Mux0~10 , MyLCD|Mux0~10, Mod_Teste, 1
instance = comp, \MyLCD|Mux0~11 , MyLCD|Mux0~11, Mod_Teste, 1
instance = comp, \MyLCD|Add19~8 , MyLCD|Add19~8, Mod_Teste, 1
instance = comp, \MyLCD|LessThan13~0 , MyLCD|LessThan13~0, Mod_Teste, 1
instance = comp, \MyLCD|Add13~8 , MyLCD|Add13~8, Mod_Teste, 1
instance = comp, \MyLCD|Mux0~2 , MyLCD|Mux0~2, Mod_Teste, 1
instance = comp, \MyLCD|Mux0~3 , MyLCD|Mux0~3, Mod_Teste, 1
instance = comp, \MyLCD|Mux0~16 , MyLCD|Mux0~16, Mod_Teste, 1
instance = comp, \MyLCD|Mux0~12 , MyLCD|Mux0~12, Mod_Teste, 1
instance = comp, \MyLCD|Mux0~14 , MyLCD|Mux0~14, Mod_Teste, 1
instance = comp, \MyLCD|Mux0~15 , MyLCD|Mux0~15, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[6] , MyLCD|mLCD_DATA[6], Mod_Teste, 1
instance = comp, \MyLCD|LUT_DATA~0 , MyLCD|LUT_DATA~0, Mod_Teste, 1
instance = comp, \MyLCD|LUT_DATA~1 , MyLCD|LUT_DATA~1, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[7] , MyLCD|mLCD_DATA[7], Mod_Teste, 1
instance = comp, \saida|wren[0]~0 , saida|wren[0]~0, Mod_Teste, 1
instance = comp, \saida|always0 , saida|always0, Mod_Teste, 1
instance = comp, \saida|always0~clkctrl , saida|always0~clkctrl, Mod_Teste, 1
instance = comp, \saida|DataOut[0] , saida|DataOut[0], Mod_Teste, 1
instance = comp, \saida|DataOut[4] , saida|DataOut[4], Mod_Teste, 1
instance = comp, \saida|DataOut[5] , saida|DataOut[5], Mod_Teste, 1
instance = comp, \saida|DataOut[6] , saida|DataOut[6], Mod_Teste, 1
instance = comp, \SW[0]~I , SW[0], Mod_Teste, 1
instance = comp, \SW[1]~I , SW[1], Mod_Teste, 1
instance = comp, \SW[3]~I , SW[3], Mod_Teste, 1
instance = comp, \SW[4]~I , SW[4], Mod_Teste, 1
instance = comp, \SW[6]~I , SW[6], Mod_Teste, 1
instance = comp, \SW[17]~I , SW[17], Mod_Teste, 1
instance = comp, \MyLCD|u0|Selector3~0 , MyLCD|u0|Selector3~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|LCD_EN , MyLCD|u0|LCD_EN, Mod_Teste, 1
instance = comp, \MyLCD|WideOr0~0 , MyLCD|WideOr0~0, Mod_Teste, 1
instance = comp, \MyLCD|WideOr0~1 , MyLCD|WideOr0~1, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_RS , MyLCD|mLCD_RS, Mod_Teste, 1
instance = comp, \LCD_DATA[0]~I , LCD_DATA[0], Mod_Teste, 1
instance = comp, \LCD_DATA[1]~I , LCD_DATA[1], Mod_Teste, 1
instance = comp, \LCD_DATA[2]~I , LCD_DATA[2], Mod_Teste, 1
instance = comp, \LCD_DATA[3]~I , LCD_DATA[3], Mod_Teste, 1
instance = comp, \LCD_DATA[4]~I , LCD_DATA[4], Mod_Teste, 1
instance = comp, \LCD_DATA[5]~I , LCD_DATA[5], Mod_Teste, 1
instance = comp, \LCD_DATA[6]~I , LCD_DATA[6], Mod_Teste, 1
instance = comp, \LCD_DATA[7]~I , LCD_DATA[7], Mod_Teste, 1
instance = comp, \GPIO_0[0]~I , GPIO_0[0], Mod_Teste, 1
instance = comp, \GPIO_0[1]~I , GPIO_0[1], Mod_Teste, 1
instance = comp, \GPIO_0[2]~I , GPIO_0[2], Mod_Teste, 1
instance = comp, \GPIO_0[3]~I , GPIO_0[3], Mod_Teste, 1
instance = comp, \GPIO_0[4]~I , GPIO_0[4], Mod_Teste, 1
instance = comp, \GPIO_0[5]~I , GPIO_0[5], Mod_Teste, 1
instance = comp, \GPIO_0[6]~I , GPIO_0[6], Mod_Teste, 1
instance = comp, \GPIO_0[7]~I , GPIO_0[7], Mod_Teste, 1
instance = comp, \GPIO_0[8]~I , GPIO_0[8], Mod_Teste, 1
instance = comp, \GPIO_0[9]~I , GPIO_0[9], Mod_Teste, 1
instance = comp, \GPIO_0[10]~I , GPIO_0[10], Mod_Teste, 1
instance = comp, \GPIO_0[11]~I , GPIO_0[11], Mod_Teste, 1
instance = comp, \GPIO_0[12]~I , GPIO_0[12], Mod_Teste, 1
instance = comp, \GPIO_0[13]~I , GPIO_0[13], Mod_Teste, 1
instance = comp, \GPIO_0[14]~I , GPIO_0[14], Mod_Teste, 1
instance = comp, \GPIO_0[15]~I , GPIO_0[15], Mod_Teste, 1
instance = comp, \GPIO_0[16]~I , GPIO_0[16], Mod_Teste, 1
instance = comp, \GPIO_0[17]~I , GPIO_0[17], Mod_Teste, 1
instance = comp, \GPIO_0[18]~I , GPIO_0[18], Mod_Teste, 1
instance = comp, \GPIO_0[19]~I , GPIO_0[19], Mod_Teste, 1
instance = comp, \GPIO_0[20]~I , GPIO_0[20], Mod_Teste, 1
instance = comp, \GPIO_0[21]~I , GPIO_0[21], Mod_Teste, 1
instance = comp, \GPIO_0[22]~I , GPIO_0[22], Mod_Teste, 1
instance = comp, \GPIO_0[23]~I , GPIO_0[23], Mod_Teste, 1
instance = comp, \GPIO_0[24]~I , GPIO_0[24], Mod_Teste, 1
instance = comp, \GPIO_0[25]~I , GPIO_0[25], Mod_Teste, 1
instance = comp, \GPIO_0[26]~I , GPIO_0[26], Mod_Teste, 1
instance = comp, \GPIO_0[27]~I , GPIO_0[27], Mod_Teste, 1
instance = comp, \GPIO_0[28]~I , GPIO_0[28], Mod_Teste, 1
instance = comp, \GPIO_0[29]~I , GPIO_0[29], Mod_Teste, 1
instance = comp, \GPIO_0[30]~I , GPIO_0[30], Mod_Teste, 1
instance = comp, \GPIO_0[31]~I , GPIO_0[31], Mod_Teste, 1
instance = comp, \GPIO_0[32]~I , GPIO_0[32], Mod_Teste, 1
instance = comp, \GPIO_0[33]~I , GPIO_0[33], Mod_Teste, 1
instance = comp, \GPIO_0[34]~I , GPIO_0[34], Mod_Teste, 1
instance = comp, \GPIO_0[35]~I , GPIO_0[35], Mod_Teste, 1
instance = comp, \GPIO_1[0]~I , GPIO_1[0], Mod_Teste, 1
instance = comp, \GPIO_1[1]~I , GPIO_1[1], Mod_Teste, 1
instance = comp, \GPIO_1[2]~I , GPIO_1[2], Mod_Teste, 1
instance = comp, \GPIO_1[3]~I , GPIO_1[3], Mod_Teste, 1
instance = comp, \GPIO_1[4]~I , GPIO_1[4], Mod_Teste, 1
instance = comp, \GPIO_1[5]~I , GPIO_1[5], Mod_Teste, 1
instance = comp, \GPIO_1[6]~I , GPIO_1[6], Mod_Teste, 1
instance = comp, \GPIO_1[7]~I , GPIO_1[7], Mod_Teste, 1
instance = comp, \GPIO_1[8]~I , GPIO_1[8], Mod_Teste, 1
instance = comp, \GPIO_1[9]~I , GPIO_1[9], Mod_Teste, 1
instance = comp, \GPIO_1[10]~I , GPIO_1[10], Mod_Teste, 1
instance = comp, \GPIO_1[11]~I , GPIO_1[11], Mod_Teste, 1
instance = comp, \GPIO_1[12]~I , GPIO_1[12], Mod_Teste, 1
instance = comp, \GPIO_1[13]~I , GPIO_1[13], Mod_Teste, 1
instance = comp, \GPIO_1[14]~I , GPIO_1[14], Mod_Teste, 1
instance = comp, \GPIO_1[15]~I , GPIO_1[15], Mod_Teste, 1
instance = comp, \GPIO_1[16]~I , GPIO_1[16], Mod_Teste, 1
instance = comp, \GPIO_1[17]~I , GPIO_1[17], Mod_Teste, 1
instance = comp, \GPIO_1[18]~I , GPIO_1[18], Mod_Teste, 1
instance = comp, \GPIO_1[19]~I , GPIO_1[19], Mod_Teste, 1
instance = comp, \GPIO_1[20]~I , GPIO_1[20], Mod_Teste, 1
instance = comp, \GPIO_1[21]~I , GPIO_1[21], Mod_Teste, 1
instance = comp, \GPIO_1[22]~I , GPIO_1[22], Mod_Teste, 1
instance = comp, \GPIO_1[23]~I , GPIO_1[23], Mod_Teste, 1
instance = comp, \GPIO_1[24]~I , GPIO_1[24], Mod_Teste, 1
instance = comp, \GPIO_1[25]~I , GPIO_1[25], Mod_Teste, 1
instance = comp, \GPIO_1[26]~I , GPIO_1[26], Mod_Teste, 1
instance = comp, \GPIO_1[27]~I , GPIO_1[27], Mod_Teste, 1
instance = comp, \GPIO_1[28]~I , GPIO_1[28], Mod_Teste, 1
instance = comp, \GPIO_1[29]~I , GPIO_1[29], Mod_Teste, 1
instance = comp, \GPIO_1[30]~I , GPIO_1[30], Mod_Teste, 1
instance = comp, \GPIO_1[31]~I , GPIO_1[31], Mod_Teste, 1
instance = comp, \GPIO_1[32]~I , GPIO_1[32], Mod_Teste, 1
instance = comp, \GPIO_1[33]~I , GPIO_1[33], Mod_Teste, 1
instance = comp, \GPIO_1[34]~I , GPIO_1[34], Mod_Teste, 1
instance = comp, \GPIO_1[35]~I , GPIO_1[35], Mod_Teste, 1
instance = comp, \CLOCK_27~I , CLOCK_27, Mod_Teste, 1
instance = comp, \KEY[1]~I , KEY[1], Mod_Teste, 1
instance = comp, \KEY[2]~I , KEY[2], Mod_Teste, 1
instance = comp, \KEY[3]~I , KEY[3], Mod_Teste, 1
instance = comp, \SW[8]~I , SW[8], Mod_Teste, 1
instance = comp, \SW[9]~I , SW[9], Mod_Teste, 1
instance = comp, \SW[10]~I , SW[10], Mod_Teste, 1
instance = comp, \SW[11]~I , SW[11], Mod_Teste, 1
instance = comp, \SW[12]~I , SW[12], Mod_Teste, 1
instance = comp, \SW[13]~I , SW[13], Mod_Teste, 1
instance = comp, \SW[14]~I , SW[14], Mod_Teste, 1
instance = comp, \SW[15]~I , SW[15], Mod_Teste, 1
instance = comp, \SW[16]~I , SW[16], Mod_Teste, 1
instance = comp, \HEX0[6]~I , HEX0[6], Mod_Teste, 1
instance = comp, \HEX0[5]~I , HEX0[5], Mod_Teste, 1
instance = comp, \HEX0[4]~I , HEX0[4], Mod_Teste, 1
instance = comp, \HEX0[3]~I , HEX0[3], Mod_Teste, 1
instance = comp, \HEX0[2]~I , HEX0[2], Mod_Teste, 1
instance = comp, \HEX0[1]~I , HEX0[1], Mod_Teste, 1
instance = comp, \HEX0[0]~I , HEX0[0], Mod_Teste, 1
instance = comp, \HEX1[6]~I , HEX1[6], Mod_Teste, 1
instance = comp, \HEX1[5]~I , HEX1[5], Mod_Teste, 1
instance = comp, \HEX1[4]~I , HEX1[4], Mod_Teste, 1
instance = comp, \HEX1[3]~I , HEX1[3], Mod_Teste, 1
instance = comp, \HEX1[2]~I , HEX1[2], Mod_Teste, 1
instance = comp, \HEX1[1]~I , HEX1[1], Mod_Teste, 1
instance = comp, \HEX1[0]~I , HEX1[0], Mod_Teste, 1
instance = comp, \HEX2[6]~I , HEX2[6], Mod_Teste, 1
instance = comp, \HEX2[5]~I , HEX2[5], Mod_Teste, 1
instance = comp, \HEX2[4]~I , HEX2[4], Mod_Teste, 1
instance = comp, \HEX2[3]~I , HEX2[3], Mod_Teste, 1
instance = comp, \HEX2[2]~I , HEX2[2], Mod_Teste, 1
instance = comp, \HEX2[1]~I , HEX2[1], Mod_Teste, 1
instance = comp, \HEX2[0]~I , HEX2[0], Mod_Teste, 1
instance = comp, \HEX3[6]~I , HEX3[6], Mod_Teste, 1
instance = comp, \HEX3[5]~I , HEX3[5], Mod_Teste, 1
instance = comp, \HEX3[4]~I , HEX3[4], Mod_Teste, 1
instance = comp, \HEX3[3]~I , HEX3[3], Mod_Teste, 1
instance = comp, \HEX3[2]~I , HEX3[2], Mod_Teste, 1
instance = comp, \HEX3[1]~I , HEX3[1], Mod_Teste, 1
instance = comp, \HEX3[0]~I , HEX3[0], Mod_Teste, 1
instance = comp, \HEX4[6]~I , HEX4[6], Mod_Teste, 1
instance = comp, \HEX4[5]~I , HEX4[5], Mod_Teste, 1
instance = comp, \HEX4[4]~I , HEX4[4], Mod_Teste, 1
instance = comp, \HEX4[3]~I , HEX4[3], Mod_Teste, 1
instance = comp, \HEX4[2]~I , HEX4[2], Mod_Teste, 1
instance = comp, \HEX4[1]~I , HEX4[1], Mod_Teste, 1
instance = comp, \HEX4[0]~I , HEX4[0], Mod_Teste, 1
instance = comp, \HEX5[6]~I , HEX5[6], Mod_Teste, 1
instance = comp, \HEX5[5]~I , HEX5[5], Mod_Teste, 1
instance = comp, \HEX5[4]~I , HEX5[4], Mod_Teste, 1
instance = comp, \HEX5[3]~I , HEX5[3], Mod_Teste, 1
instance = comp, \HEX5[2]~I , HEX5[2], Mod_Teste, 1
instance = comp, \HEX5[1]~I , HEX5[1], Mod_Teste, 1
instance = comp, \HEX5[0]~I , HEX5[0], Mod_Teste, 1
instance = comp, \HEX6[6]~I , HEX6[6], Mod_Teste, 1
instance = comp, \HEX6[5]~I , HEX6[5], Mod_Teste, 1
instance = comp, \HEX6[4]~I , HEX6[4], Mod_Teste, 1
instance = comp, \HEX6[3]~I , HEX6[3], Mod_Teste, 1
instance = comp, \HEX6[2]~I , HEX6[2], Mod_Teste, 1
instance = comp, \HEX6[1]~I , HEX6[1], Mod_Teste, 1
instance = comp, \HEX6[0]~I , HEX6[0], Mod_Teste, 1
instance = comp, \HEX7[6]~I , HEX7[6], Mod_Teste, 1
instance = comp, \HEX7[5]~I , HEX7[5], Mod_Teste, 1
instance = comp, \HEX7[4]~I , HEX7[4], Mod_Teste, 1
instance = comp, \HEX7[3]~I , HEX7[3], Mod_Teste, 1
instance = comp, \HEX7[2]~I , HEX7[2], Mod_Teste, 1
instance = comp, \HEX7[1]~I , HEX7[1], Mod_Teste, 1
instance = comp, \HEX7[0]~I , HEX7[0], Mod_Teste, 1
instance = comp, \LEDG[0]~I , LEDG[0], Mod_Teste, 1
instance = comp, \LEDG[1]~I , LEDG[1], Mod_Teste, 1
instance = comp, \LEDG[2]~I , LEDG[2], Mod_Teste, 1
instance = comp, \LEDG[3]~I , LEDG[3], Mod_Teste, 1
instance = comp, \LEDG[4]~I , LEDG[4], Mod_Teste, 1
instance = comp, \LEDG[5]~I , LEDG[5], Mod_Teste, 1
instance = comp, \LEDG[6]~I , LEDG[6], Mod_Teste, 1
instance = comp, \LEDG[7]~I , LEDG[7], Mod_Teste, 1
instance = comp, \LEDG[8]~I , LEDG[8], Mod_Teste, 1
instance = comp, \LEDR[0]~I , LEDR[0], Mod_Teste, 1
instance = comp, \LEDR[1]~I , LEDR[1], Mod_Teste, 1
instance = comp, \LEDR[2]~I , LEDR[2], Mod_Teste, 1
instance = comp, \LEDR[3]~I , LEDR[3], Mod_Teste, 1
instance = comp, \LEDR[4]~I , LEDR[4], Mod_Teste, 1
instance = comp, \LEDR[5]~I , LEDR[5], Mod_Teste, 1
instance = comp, \LEDR[6]~I , LEDR[6], Mod_Teste, 1
instance = comp, \LEDR[7]~I , LEDR[7], Mod_Teste, 1
instance = comp, \LEDR[8]~I , LEDR[8], Mod_Teste, 1
instance = comp, \LEDR[9]~I , LEDR[9], Mod_Teste, 1
instance = comp, \LEDR[10]~I , LEDR[10], Mod_Teste, 1
instance = comp, \LEDR[11]~I , LEDR[11], Mod_Teste, 1
instance = comp, \LEDR[12]~I , LEDR[12], Mod_Teste, 1
instance = comp, \LEDR[13]~I , LEDR[13], Mod_Teste, 1
instance = comp, \LEDR[14]~I , LEDR[14], Mod_Teste, 1
instance = comp, \LEDR[15]~I , LEDR[15], Mod_Teste, 1
instance = comp, \LEDR[16]~I , LEDR[16], Mod_Teste, 1
instance = comp, \LEDR[17]~I , LEDR[17], Mod_Teste, 1
instance = comp, \UART_TXD~I , UART_TXD, Mod_Teste, 1
instance = comp, \UART_RXD~I , UART_RXD, Mod_Teste, 1
instance = comp, \LCD_ON~I , LCD_ON, Mod_Teste, 1
instance = comp, \LCD_BLON~I , LCD_BLON, Mod_Teste, 1
instance = comp, \LCD_RW~I , LCD_RW, Mod_Teste, 1
instance = comp, \LCD_EN~I , LCD_EN, Mod_Teste, 1
instance = comp, \LCD_RS~I , LCD_RS, Mod_Teste, 1
