VERSION: WM1.0
MODULE: LPM_CONSTANT
PRIVATE: INTENDED_DEVICE_FAMILY STRING "Cyclone II"
PRIVATE: JTAG_ENABLED NUMERIC "0"
PRIVATE: JTAG_ID STRING "NONE"
PRIVATE: Radix NUMERIC "10"
PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "0"
PRIVATE: Value NUMERIC "1"
PRIVATE: nBit NUMERIC "1"
PRIVATE: new_diagram STRING "1"
LIBRARY: lpm lpm.lpm_components.all
CONSTANT: LPM_CVALUE NUMERIC "1"
CONSTANT: LPM_HINT STRING "ENABLE_RUNTIME_MOD=NO"
CONSTANT: LPM_TYPE STRING "LPM_CONSTANT"
CONSTANT: LPM_WIDTH NUMERIC "1"
USED_PORT: result 0 0 1 0 OUTPUT NODEFVAL "result[0..0]"
CONNECT: result 0 0 1 0 @result 0 0 1 0
GEN_FILE: TYPE_NORMAL lpm_constant1.v TRUE
GEN_FILE: TYPE_NORMAL lpm_constant1.inc FALSE
GEN_FILE: TYPE_NORMAL lpm_constant1.cmp FALSE
GEN_FILE: TYPE_NORMAL lpm_constant1.bsf TRUE FALSE
GEN_FILE: TYPE_NORMAL lpm_constant1_inst.v FALSE
GEN_FILE: TYPE_NORMAL lpm_constant1_bb.v TRUE
LIB_FILE: lpm

LICENSE_ID: "DEVICE_FAMILY_Cyclone III"	11223133U5162719030T
LICENSE_ID: "DEVICE_FAMILY_Cyclone II"	11223133R5162719030L
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	11223133A5162719030A
LICENSE_ID: "DEVICE_FAMILY_Cyclone V"	11223133E5162719030V
LICENSE_ID: "DEVICE_FAMILY_MAX3000A"	11223133K5162719030G
LICENSE_ID: "DEVICE_FAMILY_MAX7000AE"	11223133E5162719030V
LICENSE_ID: "DEVICE_FAMILY_MAX7000B"	11223133K5162719030G
LICENSE_ID: "DEVICE_FAMILY_MAX7000S"	11223133K5162719030G
LICENSE_ID: "DEVICE_FAMILY_MAX V"	11223133M5162719030B
LICENSE_ID: "DEVICE_FAMILY_Arria II GX"	11223133U5162719030T
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	11223133A5162719030B
LICENSE_ID: "DEVICE_FAMILY_Cyclone III LS"	11223133B5162719030A
LICENSE_ID: "DEVICE_FAMILY_MAX II"	11223133H5162719030A
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	11223133Q5162719030T
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	11223133E5162719030V

WIZARD_TITLE: "LPM_CONSTANT"
QUARTUS_VERSION: "Version 13.0"
QUARTUS_SVERSION: "13.0.1 Build 232 06/12/2013 SP 1 SJ Web Edition:06/12/2013"
QUARTUS_BUILD_DATE: "06/12/2013"
ALTERA_COPYRIGHT: "Copyright (C) 1991-2013 Altera Corporation"


